\input{stories/old_one.tex}

\chapter{The Balkans}\label{history}

\begin{multicols}{2}

\section{The Land}

\subsection{Languages}

Special note should be taken of languages within the campaign.
Belgrade has been fought over by a dozen sides for a millenium, and most recently came under Hungarian rule.
Note what languages Cainites (and others) speak by the Cultures background.
 Most Cainites speak Hungarian, and the educated speak Greek.
Lately, a great many Serbian peasants have entered the area, but few of the Cainites can speak with them.
The Ottoman empire has not fully formed, and the lands that I reference here as `Turkey' fell before they could stand due to Mongolian invasions.
Still, their traders wander Belgrade, many of whom speak Greek as the locals rarely speak any Arabic languages.
The exact state of the original Slavonic languages is unknown, but you can bet a shiny gold coin that any speaker of one Slavic language (Polish, Behemian, Russian, Croatian) will broadly understand another with a little patience and repetition, because all of them draw upon a common base of words and sounds.

\begin{edNote}[Romans]

  The `Byzantine Empire' is an invention of historians some centuries after Rome finally fell to the Ottoman Empire in 1453.
  The people did not consider themselves `East Roman', since there was no Western Rome at the time.
  They called their Empire simply \textit{Romanum Imperium} -- Latin for `the Roman Empire'.
  The people spoke Latin, and the nobility learnt Greek.

\end{edNote}

\subsection{Law}

One fact has endured throughout all time in Belgrade: there is the law as written, and the law as practised, and the two interact as little as possible.

Within the villages, it is understood that vengeance is permitted within reason.
If someone steals something from you, you can attack them, but not kill.
Still, secret thefts are difficult when nobody owns mass-produced item.
Everything can be identified and everything is traded in public.
To trade secretly is to act like a thief.
Any murders might be handled by the local authorities, but more likely they will be handled by the family of the victim, who will personally take vengeance.
This has spawned a tradition of blood feuds between various families.
To coordinate the social lives of villages can prove challenging or even dangerous, as getting the wrong people together, or making the wrong set of allies, can cause trouble.

People can become desperate for food, so punishments often attempt to make people more scared of law-breaking than death, which entails severe punishments for law-breaking.

\subsection{History}

Belgrade, originally created by the Romans, was later inhabited by a Slavic people, who largely ignored it due to the fact that it was full of war.
 The Hungarians would take it from the Romans, the Bulgarians would take it from them, and round it would go again.
The locals discovered that this show could be watched peacefully so long as one didn't pick a side or look competent enough to join one.

This dance continued for about four hundred years, during which time the Serbs had no care whom they paid taxes to, so long as they weren't paying more than anyone else.
In particular, a full regiment of crusaders came through the area, and the local found that you could make a lot of money out of wars if you were selling beer, especially as Serbia had not given any harsh penalties to usury.%
\footnote{Usury roughly means `price gouging', and was in many places punishable by hanging.
It was stopped because various loansharks at the time argued that price gouging benefits everyone, and the king agreed so long as it wasn't benefiting him.}

None of this changed in 1034 when Archon Stefan Bojislav of the Roman Empire decided all of the Serbs would in fact prefer to be ruled by him, owing to the fact that he told everyone he was Serbian.
The Romans imprisoned him in Constantinople, but he managed to escape and establish the Principality of Serbia.

In order to strengthen independence, his successor -- Mihailo I -- had to look for allies.
He spoke well with both the Pope and the Normans.

\begin{itemize}

  \item[300 BC]
  The Celtic tribe, `Scordisci', build a city-fort by the crossing of the rivers Sava and Danube.

  \item
  The Romans invade and take over, calling the city `Singidunum'.

  \item[378-441]
  Singidunum is repeatedly sacked, ransacked, raised, lowered, and rebuilt by the Romans, as waves of Goths and Huns bombard the city.

  \item
  Christianity officially adopted as the region's religion.

  \item[476]
  The Western Roman Empire falls, leaving Singidunum as the last border between civilization and barbarians.

  \item[535]
  Emperor of Rome, Justinian I, rebuilds Singidunum fortress, solidifying it as a Roman stronghold.

  \item
  Bulgarians invade, taking over Singidunum, and naming it `Beograd' (`the white city') due to the pervasive limestone.

  \item
  Romans retake Singidunum.

  \item
  Avars conquor Belgrade.

  \item
  Romans reclaim Singidunum.

  \item[~1000] Bulgaria seizes Belgrade.

  \item[1000] Basil II hosts the armies of the first and second Crusades in Belgrade. 

  \item[1050]
  `Serbian Grand Principality' recognized as `Rascia' after fights with Roman Empire in Dukla (Montenegro)

  \item
  Belgrade comes under Hungarian rule.
  \item[1060]
  Béla deposes the evil king Solmon, and is crowned King of Hungary.
  His son marries Serbian Princess Jelena, and he gifts Belgrade to them for their wedding.
  \item{1063}
  Béla's throne collapses, wounding him fatally.
  Solomon returns to the throne.

  \item[1150] Stefan Nemanja begins the Nemanjić dynasty.

  \item[1205] Andrew II is crowned King of Hungary and Croatia.

  \item{1235}
  Béla IV is crowned King of Hungary.

  \item[1241]
  Five Mongolian armies invade Hungary, one of which invades Belgrade.

  \item[1242]
  King Andrew II of Hungary encourages barons to build fortified towns.
  Many travel to set up in the now depopulated lands.

  \item[1284] Belgrade officially becomes part of Hungary under Stephen Dragutin, gifted by Queen Elisabeth

  \item[1350] Dušan's code made law before the Ottoman Empire claims much of South Serbia.

  \item[1450] Imperium Romanum falls to the Ottoman Empire.

\end{itemize}

\section{The Night}

Belgrade's `natural' state would be described by its Cainite inhabitants thusly:

\begin{quote}
  Clan Tzimisce rule Belgrade and all surrounding lands.
  Being on the Road of Kings, they make for fine and proper rulers.

  Clan Gangrel, their loyal servants, prowl the night, keeping their masters safe from garou, and keeping a keen eye out for any mages who may threaten the natural order.
  Each walk the Road of the Beast, and so cannot interact with civilized society.

  The rulers change their faces to appear to grow old, and die, then re-emerge as the apparent heir to their own throne.
  If the Gangrel serve well, they are permitted to sire new servants, to strengthen the territory of Clan Tzimisce, and the lands in general.

  From time to time, the mortals in \gls{castle} change, and any sensible Prince will simply keep out of their way, with one notable exception\ldots
\end{quote}

In recent nights, this natural order has been lost to chaos.

\section{The Late Prince}

In 1023 AD, Constantine of Clan Ventrue came to Belgrade posing as a general in the second Crusades.
The used the battlefield to collect huge amounts of prisoners, and fed well each night, milking them like cattle.
The additional blood allowed him to keep a regiment of twenty warrior-ghouls around him, and he led them on a secretive mission to destroy \gls{firstPrince} of Belgrade, just before first light.
He counted upon his exceptionally high self-control and Road Rating to allow him to remain awake and fight until Prince Enet had weakened, adopted the form of pure blood, and slithered into the holes in the wall.

\Gls{oldPrince}'s men, he knew, had enough training and loyalty to protect him when the Sun rose.
They placed him in a protective leather covering, pulled together all they could of the prince, then staked her in the Sunlight.
\Gls{oldPrince} then declared himself Prince of Belgrade, having wooed the local Gangrel to his side with promises of the various wars he would bring.

\subsubsection{Miloš's Dark Past}

Miloš became a cainite around 800 AD, and stayed in a Hungarian monastery with his sire.
The isolation, lack of communication, and constant rules irked him for two centuries, before he finally snapped and diablerized his sire.
The other Nosferatu in the monastery gave chase, but Miloš had already planned an underwater escape.

Miloš then set himself up in Belgrade, quietly, and without declaring himself.
His strong Obfuscate made sure he could feed from fish, livestock, and wandering mortals without much worry about being caught.
Before too long, he had the entire area traced out, including various Tzimisce strongholds.

\subsubsection{The Coup}

Wanting to do more with his existence, Miloš struck a deal with Mihailo of Clan Ventrue, who had first come to Belgrade as one of \gls{oldPrince}'s ghouls, and had since been sired.
Mihailo was banned from siring, and was in general given less power than he felt he deserved.
He and Miloš formed a plan one night to depose \gls{oldPrince} and take the throne.

Mihailo began by secretly purchasing `Greek Fire' (flamethrowers) and training his men with them.
Miloš began by hiding an introduction letter in the home of every respectable Cainite in the area, generally where they slept.
By the time the Sun had risen, word had travelled through the Gangrels' raven network that a new prince was in town, and \gls{oldPrince} was already travelling back to the city in a carriage to answer to the insult.
However, Mihailo had already poisoned his retainers, and created his own warrior-ghouls from the new Hungarians in \gls{castle}.
Mihailo's ghouls killed \gls{oldPrince}'s, burnt the carriage, and left him to burn up in the Sunlight.
He was tough enough to survive the Sunlight, and the guards, and eventually stumbled, burnt and ashamed, into a peasant cottage, while still on fire.

The next night, Miloš played his part.
He devoured peasants openly, and the entire area fled, leaving no sustenance for \gls{oldPrince}.
In this weakened state, Miloš, Mihailo, and all the ghouls followed \gls{oldPrince} under the protection of Miloš's `Cloak of the Gathering'.
The soldiers set him ablaze, and when he ran screaming into the night, Miloš followed after and diablerized him in the darkness at the side of the road.

The introductory letters the new prince had left were reassuring, and polite, but each contained a subtext: `I know where you sleep'.
Later, in Elysium, the new Sheriff Mihailo announced that there was a new Prince, who would be transferring commands through him, his loyal servant.

\section{Modern Day}

Belgrade's arrangement is generally known to outsiders.
Most laugh at `the absent prince', who is too scared to present himself to his own people.
All the laughter stops once Cainites approach Belgrade.
They know the prince could be anywhere, and keeps track of where everyone sleeps.
Other Cainites theorize that Mihailo is simply the prince, and wants to avoid undue attention because of his (comparative) youth.

Prince Miloš is rather paranoid about Nosferatu, so any time Nosferatu come to request a haven, he allows them to stay, but significantly reduces the time foreign Cainites are allowed to remain.
This `new rule', about short stays is made to cover up the fact that he simply does not wish Nosferatu snooping around the area, for fear they will find him, and report his location back.

\end{multicols}
