\chapter{Belgrade Central}\label{belgrade}
\begin{multicols}{2}[\topQuote{Hundint Difficulty: 4}]

\section{The Square}

\pic{market_slaves}

The town centre teems with traders, craftsmen, soldiers, bureaucrats, church officials, and requires little effort to find someone vulnerable, or willing to speak with a stranger.

\label{well}

\subparagraph{The well}
plunges down some twenty feet before opening to an underground river.
It emerges after a few hundred yards into the Danube, not far from where Prince Miloš sleeps.
A few hundred yard away rests crates of gold and expensive vases, dropped some decades ago by the Mongol hordes who passed through Belgrade.

The well sits at the very centre of daily, Belgrade life.
Everyone who doesn't visit the river needs water from the well.

\sidePic{the_well}

\subparagraph{The market}
is dead by nightfall.
The tradespeople have packed up and left, leaving the baggers to count their coins.

\subparagraph{The Execution Square}
sits in view uphill -- \glspl{roman} decided that people handling money should always see where the criminals are crucified.

\section{The Slums}

While people typify the slums as a place for career criminals, the place is simply populated by change -- almost half do not live there full time, and instead are travellers, or between homes and looking for work.
Those who stay there tend to have changeable employment; farming when they can get it, mining when the mines are open, cooking when \gls{castle} calls for help to make a feast, and when nothing else works, the strong resort to petty theft or even extortion in the villages, while the weak must beg.

\subsection{Đordje, Dušan, ``The Ratking''}\label{djordje}

Đordje\footnote{Pronounced ``George-eh''.} began life as a Serbian peasant in an old village in Montenegro, where his grandmother would tempt away the new Christians from their Church to buy love-potions, or to ask about the health of their children.
Eventually the first Crusade came to town and killed her when she offered to tell the fortunes of the general.
Đordje grew to hate the cross and everything it stood for.
He views himself as an incarnation of vengeance for the old gods.

Nowadays he goes by many names (most commonly ``Dušan''), and has created a network of contacts with the surrounding peasants.
He gives them money, gossip, food and occasionally speaks of grand plans to murder the local nobles and till the fields free from taxation.

\ratking

\ratkingDescription

\vampire{Marija of Rome}%
{%%% Body
{3}% Strength
{4}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{3}% Manipulation
{4}% Appearance
{3}% Perception
{2}% Intelligence
{1}% Wits
{2}}% Willpower
{}% Ability
{[Pedagogue]{Bon Vivante}}%
{{}}% Equipment
{{}}% Backgrounds
{{Baali}% Clan
{{11}}% Generation
{[Sin]{7}}% Road
{4}% Conscience
{3}% Instinct
{2}% Courage
{Diaimaion 2, Presence 2, Obfuscate 4}% Disciplines
}

\section{Voyvode Blagoje's House of Fun}
\label{houseoffun}

\label{anglika}
\character{Anglika}%
{%%% Body
{2}% Strength
{2}% Dexterity
{2}}% Stamina
{%%% Mind
{2}% Charisma
{1}% Manipulation
{2}% Appearance
{3}% Perception
{2}% Intelligence
{2}% Wits
{7}}% Willpower
{Alertness 1, Athletics 1, Empathy 2, Mêlée 1, Occult 1}% Ability
{{Curmudgeon}}%
{{Prayer beads}}% Equipment
{{Contacts 2}}% Backgrounds

\vampire{Despina}%
{%%% Body
{3}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{4}% Charisma
{2}% Manipulation
{4}% Appearance
{1}% Perception
{2}% Intelligence
{4}% Wits
{5}}% Willpower
{Empathy 2, Brawl 3, Law 1, Subterfuge 2, Vitae 3, Occult 3, Theology 1}% Ability
{{Caregiver}}%
{{Perfume, sharpened nail-file}}% Equipment
{{Allies 2, Contacts 1}}% Backgrounds
{{Lasombra}% Clan
{{12}}% Generation
{[Humanity]{3}}% Road
{4}% Conscience
{2}% Instinct
{2}% Courage
{Potence 2, Obtenebration 2}% Disciplines
}


\section{The Chapel}

\thomas

\character{Dobrilo}%
{%%% Body
{2}% Strength
{2}% Dexterity
{2}}% Stamina
{%%% Mind
{2}% Charisma
{1}% Manipulation
{3}% Appearance
{3}% Perception
{3}% Intelligence
{3}% Wits
{5}}% Willpower
{Empathy 2, Academics 3, Law 2, Politics 1}% Ability
{{Pedagogue}}%
{{Bronze coinage and a silver fork.}}% Equipment
{[Serbian]{Influence 2, Allies 2, Contacts 2}}% Backgrounds

\label{dobrilo}

He later sells the blood to various Cainites.

\section{The Waterfront Tavern}
\label{waterfront}

Everyone in the area knows the tavern by the docks.
If someone has been taking care of a boat, alone or with a crew, for days or weeks, their favourite tavern becomes the closest without exception.
Here, rich traders and destitute refugees gather in the same large room, and sleep not too far from each other.
Richer clients tend to take smaller rooms with fewer people, while the poor stay in the big room on the first floor, covered in straw and blankets.

\sidePic{tavern_tales}

\subsection{The Twins: Kristoff \& Krieger}
\label{twins}

``The Twins'' are not twins.
They practice their shape-shifting powers by copying each other.
They both change gradually, and spend time imitating each other at the start of every night.

\kristoff

\krieger

\textbf{Contacts \SkillDots{3}}

The twins meet all manner of people in their bar, though typically they prefer to sit quietly and listen to what others have to say.

\textbf{Haven \SkillDots{3}}
The twins take the running of the tavern very seriously.
The staff don't know about their true nature, but do know not to mention that they sleep downstairs in the celler.
Instead, they will tell people the twins have ``probably gone out for the day''.

The celler has a number of empty caskets, and typically the twins will sleep together in a single one.
The staff know not to touch any caskets unless ordered to.

Three locked doors appear in the cellar as distractions.
In reality, there is nothing behind the doors -- only earth.
They have various locked and heavy brass bolts purely for show, and to suggest to the servants that a maze of tunnels lie under the tavern, purely for the twins' use.

\textbf{Herd \SkillDots{3}}
The patrons running through the tavern bring a constant stream of people to drink from, sometimes after they've passed out drunk in the stables, sometimes when sampling the wines downstairs.

\textbf{Retainers \SkillDots{3}}

The twins keep two staff members at the tavern ghouled, along with a pet raven with Auspex 1.

\label{zarbet}
\character{Zarbet/ Talia}%
{%%% Body
{2}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{2}% Manipulation
{3}% Appearance
{1}% Perception
{2}% Intelligence
{2}% Wits
{3}}% Willpower
{Empathy 1, Leadership 2, Academics 3, Investigation 1}% Ability
{{Caregiver}}%
{{}}% Equipment
{[Ottoman]{Contacts 3}}% Backgrounds

\end{multicols}
