\newcommand\eugenie{
  \vampire{Eugenie}%
  {%%% Body
  {2}% Strength
  {3}% Dexterity
  {3}}% Stamina
  {%%% Mind
  {4}% Charisma
  {2}% Manipulation
  {4}% Appearance
  {3}% Perception
  {2}% Intelligence
  {3}% Wits
  {4}}% Willpower
  {
    Alertness 3, Athletics 2, Empathy 4, Brawl 2, Legerdemain 2, Mêlée 3, Vitae 3, Subterfuge 3, 

    Etiquette 3, Ride 1, Survival 1, Stealth 2, 

    Academics 2, Law 1, Occult 3, Politics 3, Seneschal 1
  }% Ability
  {{Celebrant}}%
  {{Practical dagger, bag of dried herbs (a three-use garou fetish which instantly clings to all nearby wyrm-creatures)}}% Equipment
  {{Status 3, Contacts 4, Retainers 2}}% Backgrounds
  {{Toreador}% Clan
  {{9}}% Generation
  {{4}}% Road
  {4}% Conscience
  {3}% Instinct
  {4}% Courage
  {}% Disciplines
  }
}

\newcommand\clara{
  \label{clara}
  \vampire{Clara \glsfmttext{zantosa}}%
  {%%% Body
  {2}% Strength
  {2}% Dexterity
  {2}}% Stamina
  {%%% Mind
  {3}% Charisma
  {3}% Manipulation
  {4}% Appearance
  {5}% Perception
  {4}% Intelligence
  {2}% Wits
  {7}}% Willpower
  {Alertness 4, Athletics 2, Brawl 1, Empathy 3, Intimidation 3, Subterfuge 4

  Animal Ken 3, Leadership 2, Mêlée 1, Ride 3, Stealth 2

  Academics 4, Law 2, Occult 3, Politics 3
  }% Ability
  {[Pedagogue]{Bon Vivante}}%
  {{Writing equipment, crossbow}}% Equipment
  {{Contacts 2, Haven 4, Influence 2, Retainers 5}}% Backgrounds
  {{Tzimisce}% Clan
  {{8}}% Generation
  {[Metamorphosis]{8}}% Road
  {5}% Conscience
  {4}% Instinct
  {4}% Courage
  {Animalism 3, Auspex 4, Celerity 1, Dominate 2, Vicissitude 4}% Disciplines
  }
}

\newcommand\claraDescription{
  Paris began as a barbarian suburb where a boy's club learned to speak with traders, and Clara provided sex.
  At first, this was personal, but soon she learned some basic arithmetic and made her money connecting more regular customers with her friends.
  She spent a century as a ghoul in the earlier days of the \gls{zantosa} family before being embraced fully into the clan.

  For the next century she almost lost her mind completely, but finally aid came in the form of the Path of Metamorphosis -- she learned to accept that the powerful changes that occurred during her life were part of a larger journey, because she was special, unlike the various peasant and prostitutes around her who continuously died, often within her own fingers.

  While she obsesses over becoming something more than she appears, she still retains much tenderness for the ghouls and revenants around her, whom she views as her children.
  Meanwhile, the twins \footnote{Page \pageref{twins}.} she sees as little more than political tools.
  She chose both to be conniving and powerful, and neither have disappointed.


}

\newcommand\kristoff{
  \vampire{Kristoff}%
  {%%% Body
  {2}% Strength
  {3}% Dexterity
  {2}}% Stamina
  {%%% Mind
  {2}% Charisma
  {3}% Manipulation
  {3}% Appearance
  {3}% Perception
  {4}% Intelligence
  {4}% Wits
  {7}}% Willpower
  {Alertness 3, Animal Ken 4, Brawl 3, Empathy 2, Intimidation 3, Vitae 1, Subterfuge 5, Etiquette 1, Fleshcrafting 3, Mêlée 2, Ride 2, Survival 1, Stealth 3, Academics 1, Law 1, Politics 2, Seneschal 3}% Ability
  {[Jester]{Autocrat}}%
  {{Bronze coinage and a silver fork}}% Equipment
  {[Hungarian]{Contacts 3, Haven 3, Herd 3, Influence 2}}% Backgrounds
  {{Tzimisce}% Clan
  {{9}}% Generation
  {{4}}% Road
  {1}% Conscience
  {5}% Instinct
  {3}% Courage
  {Animalism 3, Auspex 2, Viccissitude 3}% Disciplines
  }
}

\newcommand\krieger{
  \vampire{Krieger}%
  {%%% Body
  {2}% Strength
  {3}% Dexterity
  {2}}% Stamina
  {%%% Mind
  {2}% Charisma
  {4}% Manipulation
  {3}% Appearance
  {3}% Perception
  {4}% Intelligence
  {4}% Wits
  {7}}% Willpower
  {Alertness 3, Animal Ken 2, Brawl 2, Intimidation 4, Vitae 2, Subterfuge 5, Etiquette 1, Fleshcrafting 3, Mêlée 2, Ride 1, Survival 2, Stealth 3, Academics 1, Law 1, Politics 2, Seneschal 2}% Ability
  {[Monster]{Autocrat}}%
  {{Bronze coinage and a silver fork}}% Equipment
  {[Hungarian]{Contacts 3, Haven 3, Herd 3, Influence 2, Retainers 3}}% Backgrounds
  {{Tzimisce}% Clan
  {{9}}% Generation
  {{5}}% Road
  {2}% Conscience
  {5}% Instinct
  {3}% Courage
  {Animalism 2, Auspex 2, Viccissitude 4}% Disciplines
  }


}

\newcommand\boris{
  \label{boris}
  \vampire{Boris}%
  {%%% Body
  {4}% Strength
  {3}% Dexterity
  {4}}% Stamina
  {%%% Mind
  {3}% Charisma
  {2}% Manipulation
  {1}% Appearance
  {2}% Perception
  {2}% Intelligence
  {3}% Wits
  {7}}% Willpower
  {
    Alertness 4, Brawl 4, Intimidation 3, Melee 1, Vitae 2, Subterfuge 1

    Animal Ken 3, Leadership 2, Ride 2, Sparring 3, Survival 5, Stealth 2

    Occult 3, Politics 2
  }% Ability
  {[Pedagogue]{Bon Vivante}}%
  {{}}% Equipment
  {{Allies 2, Cultures 4, Haven 3, Retainers 2}}% Backgrounds
  {{Gangrel}% Clan
  {[Artemis of Greece]{9}}% Generation
  {[Beast]{8}}% Road
  {3}% Conscience
  {4}% Instinct
  {5}% Courage
  {Animalism 3, Fortitude 3, Protean 4}% Disciplines
  }
}

\newcommand\borisDescription{
  \subsubsection{Nightly Activities}

  \textbf{Allies \SkillDots{2}} Boris knows the local shaman and an old woman who helps with medicine, births and anything else that needs done around the villages.

  \textbf{Cultures \SkillDots{4}} Boris has been \textit{everywhere}, and has an emblematic dagger or shirt to prove it.
  Mostly he gifts these to people he likes.
  If you can name a culture of peasants with good song, Boris has lived it.

  \textbf{Retainers \SkillDots{2}} Boris keeps a ghouled hound and mostly finds the time to keep a local farmer ghouled.
  He is now an old man, and the head of the Gavran family -- an influential people, at least among the Serbian peasants.


  Boris simply survives.
  He started life as a Russian, then joined the Hungarians as a trader, then a mercenary, then was embraced due to a paperwork error in the Roman empire when the wrong Gangrel gained permission to embrace someone, so he decided upon embracing a random man he had met in a tavern.

  Boris has continued to grow, survive, grow a little more, to embrace other cainites, observe the animals, tell jokes to the birds, and all in all knows a half dozen wilderness secrets, such as the locations of random little caves, where to find hallucinogenic mushrooms, how to build a shelter from the Sun within only half an hour, and what kinds of wood makes the best stakes.

}

\newcommand\dragan{
  \label{dragan}
  \vampire{Dragan}%
  {%%% Body
  {3}% Strength
  {3}% Dexterity
  {3}}% Stamina
  {%%% Mind
  {4}% Charisma
  {1}% Manipulation
  {1}% Appearance
  {3}% Perception
  {2}% Intelligence
  {2}% Wits
  {2}}% Willpower
  {
    Alertness 2, Brawl 2, Intimidation 2, Melee 3, 

    Animal Ken 3, Ride 4, Sparring 1, Survival 2, Stealth 2

    Occult 1
  }% Ability
  {{Curmudgeon}}%
  {{Shortsword, rotten meat}}% Equipment
  {[Serbian]{Haven 1 (a hole in a grainery), Mentor 4 (Boris)}}% Backgrounds
  {{Gangrel}% Clan
  {[Boris]{10}}% Generation
  {[Beast]{6}}% Road
  {2}% Conscience
  {2}% Instinct
  {4}% Courage
  {Animalism 1, Fortitude 2, Protean 2}% Disciplines
  }


}

\newcommand\agachu{
  \label{agachu}
  \vampire{Agachu}%
  {%%% Body
  {3}% Strength
  {3}% Dexterity
  {4}}% Stamina
  {%%% Mind
  {4}% Charisma
  {1}% Manipulation
  {2}% Appearance
  {2}% Perception
  {3}% Intelligence
  {2}% Wits
  {2}}% Willpower
  {
    Alertness 2, Brawl 2, Intimidation 2

    Animal Ken 3, Melee 3, Ride 4, Survival 2, Stealth 2

    Occult 1
  }% Ability
  {{Curmudgeon}}%
  {{Shortsword, rotten meat}}% Equipment
  {[Serbian]{Retainers \SkillDots{3} (various animals)}}% Backgrounds
  {{Gangrel}% Clan
  {[Boris]{10}}% Generation
  {[Beast]{6}}% Road
  {2}% Conscience
  {2}% Instinct
  {4}% Courage
  {Animalism 1, Fortitude 2, Protean 2}% Disciplines
  }
}

\newcommand\ratking{
  \vampire{Dušan}%
  {%%% Body
  {2}% Strength
  {3}% Dexterity
  {4}}% Stamina
  {%%% Mind
  {3}% Charisma
  {2}% Manipulation
  {2}% Appearance
  {4}% Perception
  {3}% Intelligence
  {2}% Wits
  {2}}% Willpower
  {Alertness 3, Athletics 2, Brawl 2, Empathy 4, Legerdemain 4, Vitae 1, Subterfuge 3, Leadership 2, Mêlée 1, Survival 3, Stealth 3, Investigation 3, Occult 4, Politics 1, Seneschal 1}% Ability
  {[Pedagogue]{Celebrant}}%
  {{Poison vial, small daggers in hidden pocket.}}% Equipment
  {{Allies 3, Contacts 4, Haven 2, Herd 5, Retainers 4}}% Backgrounds
  {{Baali}% Clan
  {{8}}% Generation
  {{6}}% Road
  {2}% Conscience
  {2}% Instinct
  {2}% Courage
  {Diaimaion 4, Presence 4}% 
  }
}

\newcommand\ratkingDescription{

  \subsubsection{Nightly Activities}

  \textbf{Allies \SkillDots{3}} The local gravedigger brothers and an alcoholic guard all consider Dušan to be a patron and even a distant friend.
  They think he trades during the day, and help fights the corrupt elements within the church by providing good information.

  \textbf{Contacts \SkillDots{4}} Priests who love prostitutes, prostitutes who love gold, academics who collect books forbidden by the Roman Church, and even some Tzimisce ghouls from the Waterfront Inn and \gls{zemun} all form the entourage of people hopeful each night to hear from Dušan and tell him the latest gossip.
}

\newcommand\thomas{
  \label{tomas}
  \character{Tomas}%
  {%%% Body
  {2}% Strength
  {2}% Dexterity
  {2}}% Stamina
  {%%% Mind
  {1}% Charisma
  {2}% Manipulation
  {2}% Appearance
  {3}% Perception
  {3}% Intelligence
  {2}% Wits
  {2}}% Willpower
  {Academics 2, Law 2, Politics 2, Subterfuge 2, Theology 2}% Ability
  {{Caregiver}}%
  {{Prayer beads}}% Equipment
  {{Influence 1, Contacts 2}}% Backgrounds

}

\newcommand\mihailo{
  \vampire{Mihailo}%
  {%%% Body
  {3}% Strength
  {4}% Dexterity
  {3}}% Stamina
  {%%% Mind
  {2}% Charisma
  {1}% Manipulation
  {3}% Appearance
  {3}% Perception
  {3}% Intelligence
  {4}% Wits
  {8}}% Willpower
  {
    Alertness 3, Athletics 1, Empathy 4, Brawl 1, Legerdemain 1, Stealth 2, Subterfuge 2, Vitae 3

    Etiquette 4, Leadership 2, Mêlée 3, Ride 3, Survival 1

    Academics 2, Law 3, Occult 2, Politics 3, Seneschal 1
    }% Ability
  {[Pedagogue]{Curmudgeon}}%
  {{Practical dagger, polished longsword, bag of sand}}% Equipment
  {[Roman]{Allies 3, Contacts 4, Haven 6, Herd 5, Influence 4}}% Backgrounds
  {{Ventrue}% Clan
  {[Constantine]{7}}% Generation
  {[Kings]{6}}% Road
  {2}% Conscience
  {5}% Instinct
  {3}% Courage
  {Auspex 1, Dominate 4, Fortitude 3, Presence 3}% Disciplines
  }
}

\newcommand\mihailoDescription{
  \subsubsection{Sheriff Mihailo}
  \label{mihailo}

  Sheriff Mihailo is 7th generation yet quite young, and is extremely paranoid about diablerie.
  He surrounds himself with 200 armed guards and 10 ghouls at all times.
  A full 400 warriors live around his castle, constantly shifting in unpredictable patterns.
  They are encouraged to each know the others by face and to know the latest passwords and buzzwords.

  The sheriff is the de facto Prince for most Cainites, and meets with the true Prince rarely -- perhaps once in a month, and always on a random night.

  Some believe that the sheriff is in fact a prince, and is lying to everyone about some monster-in-the-shadows just to make sure they don't think they can assassinate him.  Others believe him, but most are simply agnostic on the issue.  Some few have met the Prince, but he disguises himself with obfuscate each time, ensuring that each story relates to a different face.

  The truth of the matter is determined by blood bond.
  Mihailo and his best guards all drink the blood of the prince.
  Mihailo will only drink mortal blood from guards, and he believes that any other blood will make a Cainite weak.

  Men must own weapons in case of attack, though many cannot afford good swords and circumvent the law by presenting guards their axe or a flail.
  In town, people must still own weapons, but must also not take them out of a house without good reason.
  Soldiers passing through the area must obtain permission through a Voivode or other captain to carry their blades, but most get it.
  Town guards always openly display weapons.

  Mihailo has never really felt comfortable with peasants, and in his mind anyone who doesn't speak at least a little Greek is a peasant.
  He does not drink the blood of peasants.
  The guards are mandated to learn a lot ``to become cultured''.

\subsubsection{Nightly Activities}

\subparagraph{Allies \SkillDots{3}}

Mihailo regularly has very boring theological talks with Tomas the local priest,
\footnote{Page \pageref{tomas}.}
business meetings with the local Ottoman official Zarbet
\footnote{Page \pageref{zarbet}} and monthly formal soirées with Voyvode Milan.%
\footnote{Page \pageref{milan}.}

\subparagraph{Contacts \SkillDots{4}}

Mihailo keeps in good contact with a multitude of priests, prostitutes, and market-sellers.
He makes a point of frequenting the Waterfront Tavern(page \pageref{waterfront}) and taking his time to acquaint himself with the farthest-reaching travellers he can.

\subparagraph{Haven \SkillDots{6}, Herd \SkillDots{5}}

\Gls{castle} provides Mihailo with a practically impervious retreat.



}

\newcommand\prince{
  \vampire{Prince Miloš}%
  {%%% Body
  {3}% Strength
  {2}% Dexterity
  {5}}% Stamina
  {%%% Mind
  {2}% Charisma
  {2}% Manipulation
  {X}% Appearance
  {3}% Perception
  {3}% Intelligence
  {2}% Wits
  {2}}% Willpower
  {
    Alertness 3, Athletics 3, Brawl 4, Expression 2, Legerdemain 1, Mêlée 4, Subterfuge 2, Vitae 3

    Etiquette 2, Leadership 2, Ride 5, Survival 4, Stealth 6

    Academics 1, Investigation 3, Law 1, Occult 3, Politics 3, Theology 1}% Ability
  {[Survivor]{Judge}}%
  {{Practical dagger, short sword, priest's jawbone (this fetish increases the shroud rating around him by 2, giving any nearby wraiths a hard time interacting with him.}}% Equipment
  {[Hungarian]{Contacts 1, Retainers 4, Haven 6, Herd 4}}% Backgrounds
  {{Nosferatu}% Clan
  {{7}}% Generation
  {{6}}% Road
  {3}% Conscience
  {5}% Self-Control
  {3}% Courage
  {}% Disciplines
  }
}


\newcommand\princeDescription{
  \subsection{Prince Miloš}
  \label{milos}

  Miloš began as a lowly horse-tender, and quickly grew to become a warrior, then a warlord.
  He showed extreme aggression at just the right time to terrify the right people, and never held back in battle, but also never entered one without a retreat plan.

  He engaged in many battle with his tribe throughout the years 560 until 600 with Romans, Poles and various others.
  He would switch roles easily, becoming his own messenger when he did not trust the standard messengers, and once a shaman when he had decided that his own shaman was speaking false prophecies.
  For a short time, he had true power -- an awoken mage later in life.
  All that ended when he decided to single-handedly take down a Nosferatu who had been helping himself to the horses of the local tribe before wandering off at the end of the night in full view of everyone.
  He survived a single blow from the elder, who was so impressed that he decided that Miloš would be his childe.

  He was impatient with vampiric society, and the lack of ability to advance, and one night he diablerized his own sire.
  He has since learnt that his crime is well known, so he keeps a low profile.
  He still does not know if the Nosferatu Clan know of his location.

  Miloš still fears that one day the Nosferatu clan will catch up with him, and expose his identity and his crimes.

  \subsubsection{Weakness}

  Mihailo has never really felt comfortable with peasants, and in his mind anyone who doesn't speak at least a little Greek is a peasant, and he does not drink the blood of peasants.
  The guards are mandated to learn a lot ``to become cultured''.

\subsubsection{Nightly Activities}

\subparagraph{Allies \SkillDots{1}}

Miloš maintains Contact with a single trader in order to confirm what Mihailo tells him.

\subparagraph{Retainers \SkillDots{4}}

Of all the guards in \Gls{castle}, three are retained by Miloš as his personal ghouls, though they do not know it.
Miloš present Mihailo with wine, which he must then feed to them.
They can be spotted by how ugly they have become, and a successful Intelligence + Vitae roll at difficulty 8 will inform anyone who looks at them that the guards have been ghouled with Nosferatu blood.

The ugliest of all the retainers is a horse called `Jovan'.
It has one bad eye, and a worse temper.
The gaurds persistently complain about its flatulence, and worry that it spreads disease.
The horse is left to wander off alone, and each time the castle hopes it never comes back; but in truth the prince uses the horse to travel at night, and calls for it with the Animalism. 
}

\newcommand\jusef{
  \character{Jusef}%
  {%%% Body
  {3}% Strength
  {2}% Dexterity
  {3}}% Stamina
  {%%% Mind
  {4}% Charisma
  {1}% Manipulation
  {3}% Appearance
  {5}% Perception
  {2}% Intelligence
  {4}% Wits
  {8}}% Willpower
  {Alertness 4, Athletics 3, Brawl 3, Intimidation 4, Expression 2, Leadership 2, Legerdemain 1, Mêlée 4, Subterfuge 3

  Etiquette 2, Ride 2, Investigation 4, Survival 3, Stealth 3

  Academics 1, Law 1, Occult 3, Politics 2, Seneschal 1
  \characterQuote{If you saw the devil here tonight, would he call you an enemy, or a brother?}
  }% Ability
  {{Zealot}}%
  {{Keen dagger, steaks, mallet, sleeping equipment, rations, Arabic sword, holy water (this can be sprinkled on an area to make vampires in the area uncomfortable or thrown at them, causing up to 2 aggravated damage)}}% Equipment
  {[Hungarian]{Contacts 4, Cultures 3 (Roman, Serbian, Ottoman), Influence 3, Haven 4}}% Backgrounds

}

\newcommand\jusefDescription{
  \subsubsection{Daily Activities}

  \textbf{Contacts \SkillDots{4}}
  Not only can Jusef write to a number of people, but he quickly picks up new contacts wherever he resides by talking to clergy members and giving food to the poor.

  \textbf{Influence \SkillDots{3}}
  Jusef can talk with or write to a number of powerful men in the church, and they know they must comply when a holy warrior of the church asks for any favour.

  \textbf{Haven \SkillDots{4}}
  Jusef stays in the local church most nights.
   His apprentice, Emilia, stays with a farming family on the outskirts of Belgrade, but often dines in the Waterfront Inn.
   The twins don't know or care about her connection to him, but may help the characters out for the right price.

  The church as a haven makes Jusef almost entirely undefeatable when he stays inside, since half a dozen guards rest around it, and dozens of clergy remain inside at all times.
  The clergy inside know to lay burning oils around doors, to brandish torches, and always travel in groups of six or more when they hear the alarm being raised.
  Ever since Eugénie caused a stir by murdering clergy inside the building, they have tightened security.


}

\newcommand\emilia{
  \character{Emilia}%
  {%%% Body
  {1}% Strength
  {2}% Dexterity
  {1}}% Stamina
  {%%% Mind
  {4}% Charisma
  {3}% Manipulation
  {3}% Appearance
  {2}% Perception
  {3}% Intelligence
  {2}% Wits
  {9}}% Willpower
  {
    Alertness 1, Brawl 1, Intimidation 1, Expression 3, Subterfuge 3

    Etiquette 2, Ride 1, Survival 1

    Academics 1, Investigation 1, Occult 1, Politics 2
  }% Ability
  {{Penitent}}%
  {{Rosarie, holy water (same as Jusef's).}}% Equipment
  {[Serbian]{Mentor 4, Contacts 2}}% Backgrounds
}
