\chapter{Encounters in Belgrade}

\sqArea{Belgrade}

\begin{multicols}{2}

\sideQuest[Belgrade, Villages]{The Suitor}

While hunting, Cainites woo and seduce people, and this time someone really falls for them.
Marriage is proposed, the family gets involved, and soon reputations are at stake.
This story can provide more danger than so many others, because a devoted suitor will prod at the character's secret identity, threatening to reveal them to all around.
The suitor can also attempt to harass and goad the character through other members of the coterie.

\sqPart{Introductions}{The Suitor Arrives}

\character{Vanja}%
{%%% Body
{2}% Strength
{2}% Dexterity
{2}}% Stamina
{%%% Mind
{2}% Charisma
{4}% Manipulation
{2}% Appearance
{3}% Perception
{2}% Intelligence
{3}% Wits
{8}}% Willpower
{Empathy 4, Subterfuge 3, Etiquette 2, Academics 1}% Ability
{{Celebrant}}%
{{Quill and Penn}}% Equipment
{[Serbian]{Allies 3, Contacts 4, Influence 1, Domain 1}}% Backgrounds

There are various ways for the suitor to meet the character.

\begin{itemize}

	\item
  While hunting the character finds very keen pray, but they refuse to be found alone with the character for fear of gossip getting about.
	\item
  Characters seen about \gls{castle}'s public entrance may gain some notoriety, so people will be interested in speaking with them on the pretext of official business, such as trading or swapping information.
	\item
  The character's Contact or Ally introduces them to the suitor.

\end{itemize}

Suitors will attempt to show their ability to provide as a traditional spouse, but insist on not going anywhere dark or dangerous.
They have become madly infatuated with the character, from a distance.

\sqPart{Friends}{The suitor follows an ally}

\begin{example}

  ``We were meant to be'', the sweet voice says.

	You look around to find that \emph{she} stands there again.
	She's clearly forgotten about anything bad from the last encounter.
	She smiles with hope in her eyes, and asks how your day has been.

\end{example}

The next time the character meets up with a Contact, Ally, or just anyone whom the suitor might reasonably find out about, they find the suitor there.
The suitor try to get as much information about the character as possible before the character finally arrives, late at night.
The suitor may become unreasonable at this point, even grabbing a character who attempts to leave.
This will prompt a Self-Control roll at difficulty 5, which may prove to be a problem in a public place.

\sqPart[Villages]{\ldots and Family}{The suitor's mother arrives}

The suitor's mother fancies herself as a matchmaker, and has heard all the wonderful things about the character one could.
She has the same stats as the suitor, and approaches the character in a public place to argue that they must take the suitor's hand in marriage.

If the suitor is dead, the mother approaches with eight paid guards to have the character killed.
They will wear normal clothes, but carry swords.
The character can spot them with a Perception + Alertness roll.
They will follow the character until they feel confident they will not be spotted.

The guards are not entirely sure they are performing official duties, but they are aware that the suitor's mother and father are friends with people in high places.

The character targeted by the suitor receives 2XP upon conclusion of this story if only the story was handled in an intelligent way.
All other characters receive 1XP regardless of their parts.


\sideQuest[Belgrade, Villages]{The Vampire Hunter}

Jusef the vampire hunter is in town with his protégé, and they make a surprisingly successful team.
Both of them have True Faith.

Jusef has collected a lot of information about vampires, which is somewhat accurate.
Generally, his tactic is to investigate vampire havens and attack while they sleep.

\subsubsection{Jusef of Hungary}

Jusef began life as a tracker, hunter, and minor noble, hunting bears with his trusty Ovcharka -- a massive Russian.
He had a small estate with a single story house and half a dozen peasant families to sustain him.
When he lost it all to Nosferatu in the area, he decided to join the Church.
He learned a lot from being a negotiator with various imams who lived close to the Hungarian border, about history, their faith, and about Cainites.
Most of his vampiric knowledge specializes in dealing with the Assamites, at least in theory.

One night his delegation had an Assamite's ghoul listening from the back of the room.
Jusef gesticulated while telling a story, `accidentally', cutting the ghoul with a knife.
Later that evening, he notices the man's wound had healed, so he immediately denounced him as a devil, threw him onto a table, and proceeded to torture him until further wounds healed, all while interrogating him about his master's resting place.
The ghoul eventually broke down, and revealed his master's lair, to Jusef and the others present went to the forest, with the ghoul, dragged the sleeping vampire into the sunlight and mocked it while it burnt up.

Jusef has since joined a special order of the Eastern Orthodox church devoted to hunting vampires.
He makes sure never to stay in one place for too long, but will occasionally return to a location for a surprise attack.
He always makes sure to lie about his plans to leave, where he lives, and when he has arrived, because he knows that vampires get their information from the mortals around him.%
\footnote{It might seem that this is poor behaviour for a Christian, but it does not technically count as `bearing false witness against your neighbour', since Jusef does not claim to have witnessed anything about anyone.}

\jusef

\jusefDescription

\emilia

\sqPart{The Sermon}{Jusef spots the coterie}

\begin{example}

 	\textit{\textellipsis and when you hear laughter, ask if this is the joyous laughter of a child, or the sinister laughter of someone who drinks blood and consorts with devils. 
	 And when you want water at night, ask yourself how patiently the devils outside your house sit.
	 And when you shake hands, never wear gloves, and you will know the true men from the fakes.
	 And when you speak with men, do not trust them until you have drunk your own with them mead or beer that you have poured yourself, so you know that they are not drinking the blood of a child.}

\end{example}

While in Belgrade the coterie spot a large group of people listening to a speech about the devils which hide among the people.
Local Hungarians, such as tradesmen and more gather about to listen intently, fearing the horrible things that creep into houses to sip on their blood and corrupt young people into spilling their veins open in return for gold or silks.

Jusef, during his speeches, entreats everyone to embrace new people in their arms and never to shake hands with a glove on.
He reminds people that cold bodies may be mere vessels for the devil.
He also encourages them to purchase holy water from the Church in order to ward off unclean spirits and vampires.

While Jusef focusses on the speech, his servant Emilia focusses on prayer, and her Faith allows her to notice that Cainites hide in the crowd (the characters).
She quickly wanders about and tries to figure out who they are.
If Winter has come, she might look for the tell-tail sign of a lack of warm air coming out of their mouths, or see if anyone causes discomfort to nearby animals.

Characters will have to be sharp to notice Emilia, and especially sharp to know that she associates with Jusef.

Now that Jusef knows about the characters, he begins the hunt.
A long Mental Contest will begin later, but not yet.

The next section  -- Gossip -- details what happens during these encounters.
If they find Jusef, they have a number of options.
If Jusef finds them, Jusef has the option of another encounter.

\sqPart{Gossip}{The characters hear more of the vampire hunter}

The next time the coterie meet in the town, the hunt to find them has started.
They may not know who is asking after them (but will probably guess).
As the party gains successes, they might gain some of the following pieces of information:

\begin{itemize}

\item
  Jusef purchases an ovcharka puppy from the local market.
This little dog will one day grow up big and strong, and will be able to alert Jusef to Cainites since animals so often take fright at the scent of them.
\footnote{The ovcharka dog was bred to hunt bears and presents a real challenge in combat.}

\item
  With a little research, the coterie can learn that the hunters sleep close to the local church (see page \pageref{ruzica}).
Emilia also sleeps with hospitable families in the villages.

\item
  Both Emilia and Jusef have been asking a lot of questions, and have become especially interested in a recent event where the characters caused a stir among the mortals in the area.
  This might refer specifically to the characters' messy embrace, or some other incident.

\item
  Jusef takes his orders from Hungarian nobles, not the church.
  This technical detail may not seem important, but it can give any local nobles pause for concern.

\end{itemize}

Of course the coterie will likely involved Contacts, if they have any.
Allies are of no help while they don't have a lead, but might be of some help once they know Jusef is after them and have a concrete plan.

Jusef doesn't know much about the characters, and they don't know much about him, so he and the characters will have to roll at difficulty 8.
They may well best him a few times in the Mental challenge of information gathering a few times, but at some point he will find out \textit{something} about them, and at that point, he will come for them.
Once Jusef begins the hunt he will plan well and will interfere with their day.

This Story remains on hold until the challenge has a winner.

\sqPart{Pride}{Jusef confronts the coterie \textit{X}}

Jusef finds the coterie in town while they are engaged in something else (run the next encounter at the same time).
If Jusef has won the previous Mental Contest, then he arrives with a meticulous plan.
If, however, the coterie have evaded his attempts to find them, then he arrives where they are coincidentally.

If Jusef successfully finds the coterie, you should lie to your players.
If they roll 2 successes, tell them Jusef rolled 0, have them spend these fake successes, and make up false-leads to suggest they have the upper hand.

\subsubsection{Chance Meetings}

If Jusef has failed to locate the Coterie, then he arrives in the scene by coincidence.
If one of the coterie's companions is due to be hanged (see page \pageref{theHanging}), he is there making a speech about how the criminal is known for consorting with devils.
If the party are getting a `happy birthday' message from Jeremiah (see page \pageref{happyBirthday}), Jusef stops to tell him `go on somewhere else, money-seller!', derailing Jeramiah's rant.

If the party manage to get to the end of the encounter without giving a hint of their vampiric nature, the story is over -- they have won and Jusef eventually travels to his next location.
If they kill Jusef, the story ends, but you can still run the last part -- `Resurrection' (page \pageref{resurrection}).

\subsubsection{The Ambush}

If Jusef finds the coterie's identities, he follows the characters and interferes with \textit{another} encounter.
Pick the next encounter, run both at the same time, and have Jusef watch, then attack at just the right moment.

If the characters encounter a fair filled with torches, he gathers some young men to join him for an assassination mission where they secretly gather and then throw lantern oil on the characters.
If they need to hunt down a fleeing slave, he might camp out where the slave it to be returned, and surprise them with holy water while anyone can see them.
If they are simply bartering for weapons, he arrives with a torch, and gesticulates with it in their face, mocking any fear of the flame they might show, and attempts to make them frenzy or flee.

Feel free to presume a good level of planning on Jusef's part.
He has had time, and could easily work with a number of other people to attack the characters.

Once the encounter is over, and Jusef is sure they are vampires (and not some lowly ghoul-servants), Jusef will try to find out where they sleep.
Another Mental Contest begins at this point, and Jusef once again selects Investigation.
However \textit{this} time the Contest is difficulty 6.

If Jusef fails in his endeavour to find the coterie, the story is finally over, and the coterie can rest easy.
They learn where he sleeps, and anything else they ask about, and find ways to lead him to the wrong locations (perhaps even to the lair of another Cainite).

\sqPart[Villages]{Little Feet}{Jusef hunts down the coterie's lair}

As before, if the party fail the final roll, and are found by Jusef, they should not know until it is too late.
If Jusef finds the characters, he goes to their home and confirms their identity.
However, by the time he arrives, the dusk has fallen, and Emilia is with him.
He quickly turns and flees, leaving behind him a number of clues.

\begin{itemize}

\item Horse dung -- not many peasants own horses, so if characters can identify the manure (perhaps with an Intelligence + Ride roll) then they will know that someone with money has been in the area.

\item People may well have spotted him, or they will note that he asked them a lot of questions, assuming the coterie have a habit of speaking with the locals.

\item Some feint footprints remain.

\item If any ghouls guard the haven, Jusef will most likely have killed them.

\end{itemize}

The very knowledge that they have been found should terrify the characters.
Meanwhile, Jusef hates himself for finding their haven so late in the day, but he knows full well that if he had failed to find their exact sleeping spots for too long then they would have torn him apart.

Whatever happens, Jusef arrives the next day to ransack the characters' haven.
If anyone in the coterie have a good reputation (Influence 2 or more), he will come alone, with fire.
Otherwise, he will arrive with soldiers from the town whom he has convinced that he must purge the devils from the local area.

\subsubsection{Round Two}

If the coterie have multiple havens, Jusef continues to follow them, beginning a new roll.
If Jusef finds anything less than all the vampires, he will steak everyone he finds through the heart, take them back to the church, and interrogate them about the location of their companions.
They will be held in cages of cold iron while their hands are tied behind their backs.
Dishes of caustic holy water will be left around, and occasionally sprayed at the characters.
At this point, you should hurry the story along with a few fast rolls, and no other scenes, so that the players with trapped characters can rejoin the game (assuming any of them survive).

\sqPart[Villages]{Round Two}{Jusef continues hunting the coterie}

If multiple havens exist, repeat the last encounter again as he attempts to find the next haven.
If a single haven exists, then Jusef will attempt to find the next place the characters have found to sleep during the day.

If the characters are together, he will enter and attempt to kill them all immediately.
Decide upon the results with intelligent guesses or a single roll, perhaps with Jusef rolling Dexterity + Melee against the characters Intelligence + Academics + Retainers to see how well their ghouls fight him off given the tactics they have dictated to their servants, or perhaps with Jusef rolling Stamina + Survival against the character's Intelligence + Survival if he has to climb a cliff to get to a little haven where one rests.

At this point, your group stands in fully-fledged story mode as the other characters must attempt to free those trapped in the church.

Once this part has ended, move the encounter to Belgrade Central.

\sqPart{The Fall}{Jusef has lost of faith, and his mind}

This encounter presumes that Jusef has somehow lost his faith.
Perhaps he has lost Emilia and cannot understand why God has taken her.
Perhaps some recent corruption in the church has been exposed.
However it happened, he loses his Faith ability and then captures a cainite and uses its blood to gain strength.
Whomever he's previously been involved with, that cainite has now been captured -- up to and including the Prince.
His servant (or a different servant) carries the blood to him nightly.

Jusef will no longer attempt to attack the characters in an intelligent manner, with guerilla tactics or gathering information.
He will hold down and interrogate anyone he suspects has worked with them, and then gather as many guards as he can, before attacking them personally, and expending all the vitae he can in order to gain maximum strength.

This encounter repeats until Jusef is dead, though it will likely not repeat.
Jusef, full of hatred and madness, wants only to attack the characters like a madman.
His veins pulse with cainites vitae, and he pulls along whatever zealots or mercenaries he can, but as a mortal he does not stand much of a chance against the characters on a one-on-one fight.

\sqPart[Villages]{Resurrection}{The vampire hunter's protégé hunts the party}
\label{resurrection}

If Emilia has survived this mess, she leaves the area for some time, and later returns with her ovcharka puppy fully grown and ready to fight.
She has trained well in her time away, and teamed up with Đordje -- another vampire hunter who drinks the blood of vampires in order to gain their powers, becoming a ghoul.

\character{Emilia (older)}%
{%%% Body
{2}% Strength
{4}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{3}% Perception
{4}% Intelligence
{3}% Wits
{9}}% Willpower
{Alertness 3, Brawl 3, Intimidation 2, Expression 4, Subterfuge 3

Etiquette 3, Ride 3, Survival 2

Academics 3, Investigation 4, Occult 4, Politics 3
}% Ability
{{Penitent}}%
{{Rosarie, holy water, dagger.}}% Equipment
{[Serbian]{Contacts 3}}% Backgrounds

\animal{Mleko}%
{{4}%%% Body
{3}%
{5}%
}%
{%%% Mind
{4}% Perception
{3}% Wits
{3}}% Willpower
{Alertness 4, Athletics 2, Brawl 3, Dodge 1, Stealth 2, Survival 1}% Abilities

\character{Đordje}%
{%%% Body
{4}% Strength
{3}% Dexterity
{4}}% Stamina
{%%% Mind
{1}% Charisma
{2}% Manipulation
{2}% Appearance
{3}% Perception
{2}% Intelligence
{3}% Wits
{9}}% Willpower
{Alertness 1, Brawl 4, Intimidation 5, Leadership 3, Subterfuge 2

Ride 2, Survival 4

Academics 1, Investigation 2, Law 2, Occult 4, Politics 3
}% Ability
{{Autocrat}}%
{{Axe, daggers, throwing knives}}% Equipment
{[Serbian]{Allies 4}}% Backgrounds

\sideQuest[Belgrade, Villages]{God, Death \& Taxes}

Bishop Nikola's cousin is Bulgarian, and he thinks Belgrade would be better off as Bulgarian once again.
To this end, whenever local nobles come to stay, he has warned them about the danger of ruffians with weapons, and written many letters to the king stating that a heavy tax upon bladed weapons would be a pious act, and give him a position in history as the bringer of peace, as well as keep him safe from Voyvodes who might rise up to kill him.

The characters will notice weapon-sales becoming continuously more strict, and soon enough, war will arrive at Belgrade.

\sqPart{Taxes Raise for Swords}{A Roman and Vallachian fight over local laws}

\begin{example}

	A Roman and Vallachian trader in the market are arguing furiously in the marketplace.
	The tax system on weapons depends upon precise definitions of the differences between the halberd, pike, main-gauche and pole-arm.
	None of these terms have been clearly defined within the law, and the measurements which determine the weapons' all-important length aren't clear either.

\end{example}

This new tax has been introduced by Bishop Nikola at the behest of his patron, Voyvod Miloš of Bulgaria, and coincidentally it's the Vallachian%
\footnote{Same country as Bulgaria, but different people.}
calling out the Roman.
Meanwhile, the local Serbs just want to buy weapons.
Unfortunately, nobody will be able to until the tradesmen can reach an accord.
A half dozen guards stand around trying to enforce the law, but unfortunately they do not understand it enough to do so.

The crowd of Serbs, who have recently been mandated by law to carry one weapon per man in the house rather than one weapons per house, become quickly irritated that they must wait, and that some foreigner wants them to pay more.
To make matters all the worse, the market has been held open past Sundown to ensure that villagers have time to come and purchase these weapons with coin, pigs, chickens, wool and various other items.
The tradesmen stand to leave with many carts if they can complete the deal, but if neither can convince the guards then they might just both lose.

Lastly, the right kind of spark may simply ignite the crowd.
They have been at war with both Bulgaria and Rome recently.

Move this encounter over to the Villages.

\sqPart[Villages]{The Secret Market}{The party find a secret weapons' sale in the villages}

\begin{example}

	You hear merry voices off the road, talking quickly but quiety.
  You can't guess where they're sitting -- the nearest village lies at least ten minutes walk from here.

\end{example}

Secretive eyes follow the characters as they wander the countryside roads.
The watchers want to entice anyone they can into a secret market where tradesmen sell weapons without taxation.
The fare is dark from a distance as it takes place inside a barn with a low ceiling, but inside torches and braziers hang every five feet along the interior.

\subsubsection{The Guards}

Whether the characters attend or not, as they leave they find a band of thirty of Belgrade's town guard on the road, marching towards the illegal weapons' fair.
Getting arrested within Belgrade Central will be almost impossible this night, and \gls{castle}'s garrison also stands rather depleted.

Once the guards arrive they set to arrest everyone they can by blocking every entrance.
If they succeed, everyone present will sleep in \gls{castle} for three days before their hanging.

The characters don't have to outrun the guard -- only outrun the slowest criminals.
Each character should roll Wits + Athletics to start scampering, but need only 2 successes to get away.
Anyone caught gets into a fight with a guard, then an additional guard every turn.

\character{Guards}%
{%%% Body
{3}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{2}% Perception
{2}% Intelligence
{2}% Wits
{3}}% Willpower
{Alertness 2, Brawl 2, Mêlée 2, Law 1, Politics 2, Sparring 2}% Ability
{{Autocrat}}%
{{Longsword, Leather Armour}}% Equipment
{[Hungarian]{Status 1}}% Backgrounds

Move this encounter over to Belgrade.

\sqPart{The Hanging}{A companion is due to be hanged}
\label{theHanging}

Someone the characters know is scheduled to be hanged for dealing weapons they've bought recently from travelling soldiers.
This might be a Contact, Ally, a random member of the family from the character's past -- anyone who seems sufficiently dear.
He sits currently in Kelemegdan's dungeons.%
\footnote{See page \pageref{dungeon}.}

How the characters react rests entirely in their hands.
They might venture to \gls{castle} and break the person out, or ignore him.
They might entreat Sherrif Mihailo for his freedom, bartering a favour.

At this point, anyone with any success with Contacts rolls finds that a Bulgarian army has already started moving towards Belgrade.
War is coming, and the local taxation on weapons immediately drops as the local rulers encourage all fit men to buy and become acquainted with a sword.

\sqPart{War}{A Bulgarian army comes to Serbia}

\begin{example}

	You find outer houses of town quiet, but torches burn in the distance.

You find the middle houses barren -- doors blow open and closed, revealing empty houses.
Distant voices can be heard chanting familiar songs.

You find the central houses of Belgrade empty.
Three corpses litter the road -- an old man and woman, and a younger woman with her throat cut open.
Not far, you can see three camps of men burning great fires.
At the top, you can easily make out the silhouette of someone's ornate chair as it burns.

\end{example}

\sidePic{winbow}

Voyvode Prodan of Bulgaria has gathered his army of two thousand men, burnt much of Belgrade's outer city, and currently has \gls{castle} under sage.

His tactics:

\begin{itemize}
	\item{Trees have been felled in front of a trade route from Rome in four places.}
	\item{He has charted a largely unknown path where carts can run supplies to him.}
	\item{He has one hundred barrels of sarma soaked in vinegar, allowing his seige plenty of time.}
	\item{Ten squads of three archers wander around Belgrade's forests, each with a good vantage point.  Each wait for the local nobles in \gls{castle}, so they can be assassinated.}
\end{itemize}

His army numbers 300 horsemen, 700 archers and 2,000 pikemen.

Meanwhile, Belgrade has 300 ready soldiers and a further 10,000 fit men in the grounds, 2,000 of whom currently hold weapons.
Most of those young men have no wish to fight for their Hungarian rulers, so what remains is a mere 3,000 young men.

Alternatively, if the characters had already managed to uncover Nikola's plot to leave Belgrade vulnerable to attack, weapons are freely available, and the local lords can more readily buy men-at-arms.

Currently Prodan's army surrounds Belgrade.
All of the townsfolk have fled either inside or to the villages.
A few were killed, but most had plenty of time to get inside the walls.

The characters have a number of options here.
They may decide that Voyvode Prodan genuinely feels that the Serbs are his Slavonic brothers, and not just another principality.
They could side with the other side.

Sheriff Mihailo doesn't want to rebuild his contacts -- he values stability, and will instantly rage at the notion that anyone might side with the enemy and fight against the Hungarian Kingdom.

Lastly, the characters might truly join the Serbian peasants in turning a blind eye to the entire affair and letting it take its course.

If the characters join the war, fling them scene after scene of attacks as the Hungarians exit.

\paragraph{The aftermath} brings a change in power.
The Hungarians consider Belgrade too expensive to hold onto, so they gift it to Serbia, the new kingdom in the South.
This shift in power brings with it serious repercussions.
Everyone's Contacts, Influence, and Allies decreases by 1 dot, if those backgrounds are anything but Serbians.

\sideQuest[Belgrade, Villages]{Ancel's Rage}
\sqPart[Villages]{Ancel's Rage}{A French dignitary rages, and the party must save him}

Ancel has returned with Aubrey \gls{zantosa}, but is arguing bitterly about their lost friend -- Chance -- whom Ancel killed in a fit of rage.
Ancel accuses Aubrey of goading him into it before fleeing, knowing he was on an empty stomach, and then telling Chance to wave a flame in Ancel's face to defend himself.

\vampire{Ancel}%
{%%% Body
{3}% Strength
{2}% Dexterity
{4}}% Stamina
{%%% Mind
{4}% Charisma
{3}% Manipulation
{3}% Appearance
{2}% Perception
{2}% Intelligence
{1}% Wits
{7}}% Willpower
{Alertness 3, Brawl 2, Empathy 5, Intimidation 3, Subterfuge 4

Animal Ken 1, Ride 3, Leadership 3, Mêlée 3, Stealth 2, Survival 2

Academics 3, Law 3, Investigation 2, Medicine 1, Politics 3, Occult 2
}% Ability
{{Bravo}}%
{{A small bottle of quality wine, writing equipment, longsword.}}% Equipment
{[Frank]{Contacts 1, Status 2}}% Backgrounds
{{Toreador}% Clan
{{8}}% Generation
{[Kings]{6}}% Road
{3}% Conscience
{4}% Instinct
{4}% Courage
{Auspex 3, Celerity 4, Presence 4, Obfuscate 1}}% Disciplines


\sqPart[Kalemegdan]{Ancel's End}{The twins consort to have the French dignitary killed}

A visiting Assamite warrior comes to stay, but refuses to disclose the nature of his business.
In fact, he was requested to come by the twins, who requested he kill the Toreador dignitary.
He has no idea about what happened to the other Assamite.

\vampire{Kazim}%
{%%% Body
{5}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{4}% Perception
{2}% Intelligence
{3}% Wits
{8}}% Willpower
{Alertness 3, Brawl 4, Intimidation 3, Leadership 1, Subterfuge 3

Animal Ken 2, Ride 4, Mêlée 5, Stealth 3, Survival 3

Academics 1, Law 2, Investigation 3, Politics 2, Occult 2
}% Ability
{[Survivor]{Zealot}}%
{{Writing equipment, sabre.}}% Equipment
{{Allies 1 (Arab trader)}}% Backgrounds
{{Assamite}% Clan
{{4}}% Generation
{{4}}% Road
{2}% Conscience
{4}% Instinct
{3}% Courage
{Celerity 4, Obfuscate 3, Quietus 2}}% Disciplines

\sqPart[Belgrade]{Ancel's End}{The twins consort to have the French dignitary killed}

When visiting Belgrade, has a merry time with the characters, then excuses himself.
He is not seen again.

\sideQuest[Belgrade, Villages, Kalemegdan]{The Blind Leading the Blind in the Dark}

% The Lasombra chases the baali out.
% The priests gossip.
% The Lasombra brings an ally.
% The Baali let someone a member escape.
% The Court 

The devil-worshipping cainite cult, the Baali, have started causing trouble for everyone in Belgrade, and the twins are helping.
A Lasombra priest, with a twisted view of God comes to town, and the Prince gives him free reign to track down the infestation and destroy it.
Unfortunately, he ends up fingering the characters, and they must either fight their battle legally, or root out the Baali themselves, before the dark priest has ruined their reputation among their contacts and the Tzimisce twins have taken their lands from them.

The Baali broker information with the twins.\footnote{Page \pageref{twins}.}
They know which local Voivodes have done what horrible things (often because they put the plan in motion themselves), and they bring plenty of custom as they entice people towards the twins' tavern.
The other cainites would be appalled at a deal with the Baali, so they're keeping it silent.

Meanwhile, Duroš the inquisitor, builds ever stronger ties to the local Church, including those contacts the Prince once had.
The Prince won't make a move on him, so Mihailo cannot either, and so he grows increasingly full of impotent rage.

This plot-line can end in a number of ways.
The characters may have a final showdown with Duroš, although he's a cunning elder cainite, and will not lightly be drawn into open combat with the characters.
The characters may also clear their name with him.
He will not accept anything less than a full inquisition -- questioning and torturing the characters.
But if their story checks out, he may let them leave if they help destroy the local Baali.
Finally, they may plead their case in court.
This will almost certainly fail unless the characters have something to show for their case, such as the heads of the local Baali.

\sqPart{The Infestation Begins}{The tavern jeers a sinning priest}

\begin{example}

The tavern jeers loudly.
Before you can fully pass the door, priestly robes push you back as two men inside force the priest back outside the tavern.

	\textit{``Go tend your flock, shepherd! We're not worthy!''}, a massive man shouts from inside.

	\textit{``My flock are arseholes and peasants.  I need a drink, and not that piss-water round the church -- let me in or I'll go join the Catholics!  I hear they drink Christ's blood, and I bet that shit stings your throat good!''.}

\end{example}

This encounter can take place anywhere, but Blagoje's House of fun would be a natural location.\footnote{Page \pageref{houseoffun}.}

Over the past few months, Dobrilo the priest has drunk more and more, after the careful manipulations of Antonio.
 The devil-loving cainite won't push further tonight -- he simply wants to watch his work unfold from the shadows.
 Situated at the back of the bar, people will naturally ignore him, but with sufficient Auspex, the characters may spot him, and his pale aura.

If questioned, Antonio will claim to be a travelling Malkavian, and will claim that he's already presented himself in private to the Prince.
However, he knows nothing of the local Princedom, the fact that nobody has seen the Prince, or even what the local Elysium looks like on the inside.

Whether a conversation presents itself or not, Antonio will be able to use his infernal powers to pick up on each of the cainites' lowest Virtues, and divine at least one dirty secret from their pasts.

The encounter may end with confrontation, with the characters denouncing the Baali, or perhaps without them noticing the character in the corner at all.
If they don't ask about local cainites or mention scouting the bar, they really have no way to notice him standing there.

\vampire{Dobrilo}%
{%%% Body
{4}% Strength
{3}% Dexterity
{2}}% Stamina
{%%% Mind
{3}% Charisma
{4}% Manipulation
{1}% Appearance
{3}% Perception
{2}% Intelligence
{4}% Wits
{5}}% Willpower
{Alertness 1, Brawl 4, Empathy 2, Intimidation 4, Subterfuge 3

Ride 2, Stealth 2

Law 2, Politics 1, Occult 2}% Ability
{{Bravo}}%
{{A small bottle of quality rakija.}}% Equipment
{[Greek]{Allies 3, Contacts 2, Influence 2 (blackmail on various priests)}}% Backgrounds
{{Baali}% Clan
{{4}}% Generation
{[Road]{6}}% Road
{4}% Conscience
{3}% Instinct
{4}% Courage
{Daimeiaon 1, Obfuscate 1, Presence 3}}% Disciplines

This encounter then moves to \gls{castle} once finished.

\sqPart[Kalemegdan]{The Easy Solution}{The characters are accused of devil-worship}

\begin{example}

\Gls{castle} tonight brims with irritation.
Clara complains that nobody comes to her parties any more.
Boris of Clan Gangrel shouts up during the declarations that he has seen more and more signs of wolves just outside the city;
and he thinks they will soon come to tear everyone in the city apart.\footnote{The garou have noticed the Baali's particularly abhorrent stench and feel newly determined to root out the wyrm-taint in Belgrade.}
Sheriff Mihailo listens quietly.
He talks no more about the usual gossip.

\end{example}

Every cainite in the \gls{castle} Elysium has a rotten story of corruption and problems, except the twins.
If pressed, sheriff Mihailo complains that his priests spend too much time drinking, and he intends to bring someone in from outside to sort the matter out.

All these stories lead naturally on to an explanation of the recent priest.
He came from Rome to put a stop to the niussance, at the request of sheriff Mihailo.

\sqPart[Kalemegdan]{Mihailo's Rage}{Mihailo flies into a rage}

\begin{example}

Before you can reach the sidehall of \gls{castle} where the cainites meet, you overhear a scuffle in one of the hallway's rooms.

\textit{Who the fuck is this Anglica?!  Perhaps someone more noble than I?  You piece of shit, peasant!}

\end{example}

Furious crashing sounds come from a nearby door.

\begin{example}

Opening the door, you find Mihailo, red-faced and enraged, his teeth stuck so deep into a priest that he cannot see the broken and spilt pots letting their wine run all over the carpet.

\end{example}

The characters, while in the Elysium, overhear a bitter argument between Mihailo\footnote{Page \pageref{mihailo}.} and another man.
Before they can intervene (or even listen properly) Mihailo enters frenzy and tears the clergyman apart.

In particular, Mihailo has suggested the monk convey to the local bishop that he would like to lower the local tax on ale brought by the church (because the twins have requested this favour).
The clergyman has already promised an increase on taxation after the Baali have convinced him of the fun of drinking, and also noted that have his favourite prostitute\footnote{See Anglika, on page \pageref{anglika}.} in their thrall.
Mihailo responded to a blank refusal with instant murder, with teeth.

Soon after the noise of the distressed priest, the palace head servant -- Beatrice -- and a servant girl -- Emily -- arrive.
The characters have a golden opportunity to help Mihailo with his situation.

This encounter then switches to the characters original lair -- the Serbian Villages.
The Baali set themselves up inside White Deer Castle, at the expense of the local lord.

Meanwhile, Duroš persists in attacking them whenever he can -- finding their lair, killing their contacts, or anything else he can do.
At the same time, the twins make moves upon the cainites' lands, gaining contacts around their villages or attempting to find the coteries' lairs.

\sqPart{The Exterminators}{The inquisition come for the characters}

Duroš arrives to kill Baali in the name of God.
At first he captures Krieger, and tortures him, but Krieger confesses nothing, despite enduring hours of fire.
Soon after, Duroš decides that the players are in fact Baali, given a) their Presence abilities, b) their Obfuscate (which explains his inability to track them) and c) the recent decline into decadent behaviour which the mortals have fallen to.
His cunning mind sets to destroying the coterie's comrades and resources one at a time.

The characters may find this ridiculous, given that they can show who their sire is, but in fact their sire is dead -- this only shows their dubious background further.

Duroš tracks the characters through dark alleys and waits for them outside of taverns.
He knows that his lair lies closer to Belgrade Central than theirs, so he has no need to kill them immediately, only to make sure they see the Sun.
Alternatively, his ghouls Seth and Lazarus can track the characters to their lair and kill them in the daylight.

\begin{example}

	An uneasy feeling forces you to look round.
	A blackened and charred creature leans out of a tall window, pointing towards you.
	Looking closer, it's Krieger (or perhaps Kristoff), his face half removed and one eye replaced with a black abyss.
	He glances at the street and then hides his face in shame.
	A large, bald monk slowly approaches you, his bare feet barely making a sound on the dead streets.

\end{example}

The characters may notice another man down a longer street, riding one horse and leading another.
However, they will probably not notice Duroš hiding down an alley, shrouded in darkness and listening intently to the proceedings with unblinking, white eyes.

\begin{example}

	My master, Duroš, requests your presence in his questioning room.
	We have come to burn the devil out of this White City.
	He must ask you all many questions.
	The first to come, shall be \textellipsis

\end{example}

The monk calls to one member of the coterie by name, and they have a number of bad options at this juncture.

\subsubsection{Go with the Monk}

If the named character decides to go then he will ride upon one of the horses then find themself in the bowels of the local church where questions at poker-point will be constantly asked again and again while the character enters a rage.
The answers will not be good enough until the character has lost all Willpower, and returns with four Aggravated Damage.

While the character is away being tortured for days on end, the twins will begin to make a move on the characters' lair.
They have noticed the potential in White Deer Castle.
They begin to invite the characters' Contacts and Allies to their tavern.
They ask the local Baali to locate the characters' lair and begin plotting to take the land.


\subsubsection{Attack!}

Duroš can plan well, and will not enter into a losing battle.
If the characters seem weak, he will wander after them with his servants, inside a blotch of inky blackness.

Characters who attack will quickly find themselves assaulted by Duroš, who takes this as evidence of their guilt.
He will summon tenebral darkness around them, then enter the fray with a dagger.
If he becomes injured, he will hide behind his two ghouls while spending blood points to turn into pure shadow, using Obtenebration.
Finally, he will summon another blot of shadow.
With him and the two blots he controls, that makes three patches of inky blackness.
He sends both down separate alleyways.
Whichever the characters follow, they will lose him, as both paths of darkness will disappear.
The animate, eternal darkness which is Duroš will slowly creep away once they're gone.

\vampire{Duroš the Blind}%
{%%% Body
{2}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{1}% Manipulation
{2}% Appearance
{4}% Perception
{4}% Intelligence
{2}% Wits
{8}}% Willpower
{Alertness 4, Athletics 1, Empathy 3, Brawl 3, Vitae 5, Subterfuge 2

Etiquette 2, Mêlée 1, Survival 1, Stealth 4

Academics 3, Law 3, Medicine 2, Occult 3, Politics 1, Seneschal 1
}% Ability
{[Zealot]{Curmudgeon}}%
{{Cross, rosaries, engraving of Christ.}}% Equipment
{[Roman]{Contacts 1, Fame 2, Influence 4, Retainers 2 }}% Backgrounds
{{Lasombra}% Clan
{{8}}% Generation
{[Night]{8}}% Road
{4}% Conscience
{4}% Instinct
{5}% Courage
{Auspex 1, Potence 3, Obtenebration 5}}% Disciplines


\character{Lazarus \& Seth}%
{%%% Body
{3}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{1}% Charisma
{2}% Manipulation
{1}% Appearance
{2}% Perception
{2}% Intelligence
{2}% Wits
{6}}% Willpower
{Alertness 2, Brawl 1, Intimidation 2, Investigation 2, Mêlée 2, Theology 2}% Ability
{{Caregiver}}%
{{Cudgels, knives}}% Equipment
{[Roman]{Influence 1}}% Backgrounds

\subsubsection{Refusal}

The monk will show cynicism and displeasure when the chosen character refuses his offer to be interrogated, but he will pretend to understand.
He will not allow himself to bargain in any way.

Each night precipitates a new roll of the dice as the characters are in persistent Mental Combat.

\subsubsection{The Attack}

No matter how this turns out, the characters will now be faced with the blind zealot's wrath.
He will attempt to do everything he can to tear them and their resources apart, but he begins with their beds.

Duroš wants his ghouls to take the characters sleeping corpses and pull one of them back for questioning.
In this scenario, the coterie would simply wake to find one member missing, with no idea of where they went.
However, if the characters have kept their haven secret, he'll have a harder time finding them.
This Mental combat repeats with another roll each night, as the characters hear from the villagers that strange, pale monks have been wandering around the area during the daylight, or hear from their contacts in Belgrade that the two ghouls have been asking about their whereabouts.

Once this initial encounter has ended, the encounter switches to the local Elysium -- \gls{castle}.\footnote{The distant attacks persist as long as Duroš lives, even if the next part of the story lies in \glsfmttext{castle}.}
The characters continue to suffer more defeats from Dušan every night until they conclude the situation or encounter the next part.

\sqPart[Villages]{Burn the Witch}{Corruption has moved to the villages, and someone has been accused of witchcraft}

\begin{example}

	Men and women wander from the forest, singing a somber song.
	The men, women, and even some children, have a multitude of sticks in their arms, and all of those sticks are gathering into a single fire.

	This fire has no large logs, no real centre.
	Ten thousand tiny sticks have made it tall, but without any heart, the fire will blaze like a flash and then vanish.

	``We've found a bitch, and she's consorted with devils.
	She's confessed, and we know what she's talking about, but those in the city don't know.
	Like fat cats who forgot how to catch mice.

\end{example}

Anglica has indeed confessed.
The characters can find her locked up in a carriage nearby and surrounded by Voivod Milan's men at arms: Bojan, Bratislav and Gavran.%
\footnote{Of course, Gavran may well be dead by this point, in which case another guard takes his place.}

The Baali had decided to have a small feast of mortals -- a ghoul and her two brothers whom she was so delighted to introduce to her favourite men, and spiritual guides.
The Baali feasted upon all of them that night, after damaging their lungs enough that they could not shout out.

But when the cainites went left to sleep, they didn't notice that Anglica was still alive.
She had spent years as their ghoul, and was tough.

She is traumatized by the betrayal, and seeing her brothers killed by men she trusted.
But she also retains her Baali gifts.
She has a single dot in Daimoinon.

Anglica got up, semi-naked, and practically rolled herself, bloodless and nearly dead, out of the house.

A wandering priest found her, and soon she was accused of prostitution.
Villagers gathered, and she used her vampiric powers to read their sins, and then tell them exactly what their worst weaknesses were.

Looking back, Anglica shouldn't have been so snippy with the villagers.
But it's too late now, as she'll be hanged tomorrow.
The whole town talks about her, and the characters too hear her story if they have any connections with mortals within the town.

\subsubsection{And Now}

Now the characters have a chance to intervene, and perhaps to find out the most recent lair of the Baali -- White Deer Castle.

%\subsubsection{Duroš the Blind}\label{duros}

Duroš sternly follows the teachings of the Orthodox Church.
In childhood a group of soldiers en route to the crusades blinded him after he attempted to single-handedly stop his hamlet being robbed.
He cursed the holy spirit at that moment.

He later joined the church, and while wandering alone and blind, to a nearby church with only the guide of a stick, a follower of the Path of Night accosted him, and tried to make him confess his sins.
 He replied that it no good could come of a confession, as his soul was already damned for cursing the holy spirit.
His imminent sire, Raphael of Constantinople, asked him why he bothered to serve the church if his soul was already damned, and Duroš replied ``It is His will''.

Over the next fifty years, Duroš learned with him how to hunt, to understand Church and local laws, to take confessions, and to memorize the Bible.

He now feeds rarely, but when he does he hears a full confession from a sinner before leaving their body in a nearby stream.
 He also talks frequently with his contacts back in Constantinople through letters, penned by his two servants, Seth and Lazarus.

The three monks have taken a vow of darkness, precluding their seeing the Sunlight again, as a form of self-torture.
They sometimes jokingly refer to it as reverse self-immolation.

\character{8 Cut-Throats}%
{%%% Body
{3}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{1}% Charisma
{2}% Manipulation
{2}% Appearance
{1}% Perception
{2}% Intelligence
{2}% Wits
{3}}% Willpower
{Brawl 2, Subterfuge 1, Mêlée 2}% Ability
{{Autocrat}}%
{{Crossbow (+3 damage), dagger}}% Equipment
{{Mentor 3 (the Ratking, page \pageref{djordje}).}}% Backgrounds

\sideQuest[Belgrade, Villages, Zemun, War Island]{The Plague}

Once this encounter hits, it stays to be encountered again, and again.
The plague hits hard once it starts, and it does not relent until a full generation has passed.
Once this encounter is on the table, the characters are stuck with a difficult time until a decade has passed.
Even if a all other encounters have completed, the Plague will remain as a permanent, repeating encounter.

Plagues can be a god-send for a Cainite at first, but in time they always tax more than they return.

\sideQuest[Belgrade, Zemun]{The Old One}


Boris' Sire slept here centuries ago, and has now awakened.
When she wakes she tears into the locals, with no respect for local law, the Prince, or anyone else.
The Gangrel refuse to hunt her, as she is Boris' sire.

%\sqPart{Belgrade}{Promaja Awakens}{An ancient Gangrel awakens in the middle of Belgrade, and starts tearing villagers apart}

\begin{example}

	In the distance, you hear screaming.
	Voices shout `Demon! Demon!', then something cuts them down.

\end{example}

Someone is digging out a house, and the work has continued late into the night.
At the wrong point, the digger awakens a sleeping Gangrel, who bedded down some 200 years ago.

\vampire{Promaja}%
{%%% Body
{2}% Strength
{2}% Dexterity
{4}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{3}% Perception
{3}% Intelligence
{5}% Wits
{4}}% Willpower
{Alertness 5, Athletics 4, Brawl 4, Leadership 3, Subterfuge 2

Animal Ken 4, Craft 1, Mêlée 3, Ride 2, Stealth 5, Survival 5

Investigation 3, Politics 2, Occult 4}% Ability
{[Pedagogue]{Bon Vivante}}%
{{Stolen, bloody, clothing}}% Equipment
{{}}% Backgrounds
{{Gangrel}% Clan
{{12}}% Generation
{[Beast]{8}}% Road
{2}% Conscience
{3}% Instinct
{5}% Courage
{Animalism 4, Fortitude 6, Obfuscate 2, Potence 2, Protean 5}% Disciplines
}


Once she awakens, she begins tearing apart villagers.

At the end of this encounter, if she survives, Promaja moves to the villages.
The hunting difficulty increases by +1 as the villagers learn to fear the strange mist that enters their houses, and devours entire families in the night.

\sqPart[Kalemegdan]{Deputies}{The coterie are charged with hunting down Promaja}

\begin{example}

You've come just in time.
As local sheriff, I give you the power for this one night to execute any Cainite you find violating the Prince's law.
An old one has awoken outside, of the old clans.
It has already eaten through a full house, and the local traders are panicking.
You need to move now, and put this creature down with all the force you can.
I will give you my five fastest and strongest men.

I don't know exactly where the creature has come from, but a guard said it stopped to examine an iron sword and chainmail.
I don't think it's seen iron before.
I think it has slept here for a long time, and awoken hungry.
You need to catch it while it's still weak.

\end{example}

The characters may understandably object to Sheriff Mihailo's requests.
He can offer them a favour, such as a limited time to hunt as they please, or a pardon for past offences.

The superannuated creature flees fast, and the characters will not find her without a lot of luck on their side.

Once finished, this encounter moves to the Hungarian Villages.
The Gangrel will not attack her out of respect, but \gls{castle} continues to gossip and complain about the dangerous and pernicious creature which sits upon its borders, lawless and wild.

\sqPart[Zemun]{The Beast Again}{Promaja strikes the villages}

Promaja sleeps in a different, random spot, each night.
She hunts as she pleases, but has decided to get to know her current land.
She understands only Hungarian and a little Roman, though she has a hard time understanding modern Latin.

The encounter does not repeat -- Promaja keeps her distance from other Cainites.  Rumours abound that Clan Gangrel work with her, but in truth they simply want to keep a respectful distance, and she in turn keeps her distance.  They have contact only through talking with local animals, and inform the others periodically that everyone will remain safe if only they keep a respectful distance.

\sideQuest{Hustle \& Bustle}

The following encounters have no particular logical sequence or anything holding them together.
They simply provide a steady trickle of events to keep the players entertained and the characters on their toes.
You can weave these little encounters into others as details -- no rule demands that you attempt one encounter at a time.
When a young suitor follows a character, it will not stop an inquisitive Malkavian from tailing them as well.
Once the plague hits, you can throw in a brief description and then immediately return to the questions the characters have about the local Tzimisce, and the questions the local Tzimisce have about \emph{them}.
\sqPart{The Sunny Side of Town}{where the new vampires learn what's what}


\sqPart{Here Comes the Sun}{and it's time to run home}

In this encounter, the characters find they have misjudged the Sunrise time, and must bed without the usual time ahead of them.
Wherever their haven lies, they barely have time to reach it.

Pick the encounter below this one, and place this at the end of it.
The characters make an Intelligence + Survival roll to notice the Sunrise during the tumultuous and engaging circumstances, difficulty 8.
If the characters get at least 2 successes, they get back in time, but this encounter goes back in the pile, to return later.
If at least one characters gets 1 success, they can elect to run home, but will be sunburnt before diving into their haven.
If 0 successes, they will realize that they don't have nearly enough time, and must make alternative plans.
They turn this way and that, terrified that immortality can be yanked from them because of a simple miscalculation, and quickly wonder about peasants huts, digging under the soil, breaking into a church, or diving under the nearest pile of pigshit in some farmer's pen.

\begin{example}

  The horsehooves trot along the road while you sit silently in the carriages, the night's affairs done.
  With a crash the ground gives way, the wheel buckles then breaks, and the carriage falls entirely into the lake.
  In three heartbeats you'll be in the lake.
  You'll need two to leave and leap ashore dry.
  You'll need three to grab someone else.
  You need four heartbeets to grab any important items and leap out.
  Then it hits, like the river's waves: the horses are strapped in and they are going to drown.
You'll need at least eight seconds to unbridle them on a clear day, on dry ground.

\end{example}

\begin{example}
  The seasoned alcoholics drank deep into the night, and eventually they fell asleep.
  Tomas told everyone all night how lightly he slept, so when they all slept you drank quietly from the others, and not at all from Tomas.
  You drank peacefully, and licked the wounds shut between drinks so that nobody could notice anything wrong if they all woke up at the wrong moment.
  It was the perfect night, and the perfect crime, except for two things.
  The first being that for the first time in a long time, you are actually drunk.
The second, the Sun has nearly risen.

\end{example}

\subsection{All the Fun of the Fair}

The time has come to give thanks for a good harvest (or surviving the Winter, or whatever).
Great bonfires light the town, torches are held and left everywhere, and loud music plays from whining flutes.

Of course all this is enough to drive any cainite mad.
The townsolkf are half dead from rakija, so the coterie have -1 difficulty to all hunting rolls, but every hour spent hunting requires a roll against difficulty 6 not to enter R\"{o}tschreck.

Meanwhile, the popularity of the festival in town has drained every other area.
Everywhere else has a +1 difficulty to hunting rolls.

\sqPart{Accusations}{which prompts the characters to frenzy}

A drunk, belligerent, idiot, antagonizes the coterie.
If they rage in front of the bar, their true nature will likely come out, and their reputations will be tarnished forever.

\subsubsection{All Seemed Quiet}

\begin{example}

  ``Listen, no LISTEN'', the fat trader repeated through the interruptions.
  ``My name is DANIEL, not SLAVOY, or DAMITRY, or that nonsense, and I know the world.
  And ANY MAN, who knows the world, knows that exchanges are the only way to make a man''.

  Here his hands struggle behind his back, unties a string under his jumper, and pull a heavy bag off his stomach and from under his shirt.
  The once-hidden pouch now slumps on the table.
  In an instant he's gone from comically-fat, to merely fat.

  ``I kept my goodies there from the fucking thieves at the border calling themselves tax men, but I won't keep my secrets from you.
  The secret, my poor little friends, is trade.''

  The bar visibly pays attention to the grinning display of wealth at the table, and Daniel soaks in the attention.

  ``I'll pay my due at this bar what's given me drink and food, but not those thieving cunts from a man who has to call himself a Prince because he's not a true king.
  And I'll pay my due for the whores too.''

  ``It's a good life being a trader.
  Wanna know WHY?
  Trader's the only man in the world who can enjoy childbirth.
  Women hate it -- sometimes kills them.
  Men hate it -- they have to pay for it.
  But me?
  Last time I came through here I heard I had a kid.
  Same the time before that.
  That's why I have to keep switching bars -- I don't want to hear about it too much, but it's nice to know.
  Plenty of nice whores here, and it's good to hear they're not so poor that the bastards get drowned.''

\end{example}

The characters of course have their own business to attend to at the bar.
Whatever it might be, Daniel has more to say.
Meanwhile, the bar staff eye up his wares.
Stealing them would be too obvious, but one mentions this to a friend outside, who runs to grab a light-fingered friend -- Samira, an Ottoman girl left in Belgrade when her family took ill and died some years ago.
Samira enters without airs, as if she were there to serve someone.

Samira watches a large serving tray, full of soups, approaching the table.
She picks the moment before to start cleaning the table, then snatches the bag to stick under her dress.
She emerges from the scrum of men snatching bowls of soup and tankards of ale with a stomach pregnant with gold coins, and hands full of leftover bones and empty tankards.
As normal as the world spinning, nobody sees her leave in plain sight.

The characters may well have noticed all this, and with 4 or more successes they might even have noticed the thieves behind the tradesmen.
The initial pilfering occured when the waitress, Anna, who has just lost her sister to childbirth, felt irritated with their talk.
She then passed the silks and bag of lose silver coins to her accomplis Wojtek, who took them out to the street and sat by the town well to wait for her to finish her shift.

\subsubsection{And now Suddenly}

Daniel has decided that one of the coterie have stolen his wares.  If they don't frequent the inn, he blames them for being new.  If they do, he says that the locals have it in for ``simple, travelling tradesmen'', because they've spent too long under Roman rule.  If one is Turkish, he says all Turks steal.  If a character is female, he says women in inns are all whores or thieves, so if she's not here to whore, she must be a thief.

The encounter won't test the characters' martial abilities, but rather their Self-Control.
Daniel's enough to irritate anyone, but if the characters reveal their nature, they've had it.
If they simply leave, they'll have a reputation as thieves.
If they stand their ground, they may get on better, but the situation will call for some social graces.

\sqPart{The Ruffians}{The coterie are ambushed by thugs}

While out on the prowl, looking for fresh blood (or perhaps simply socializing), the coterie find themselves accosted by a group of thugs who get people drunk, then rob them.

\begin{example}

  A particularly fruitful evening ends in the home of the beautiful Dragana.
  Her husband is away in Zemun for the weekend, and of course, you're only too happy to keep her warm.
  Her father was in the Varangian guard, and it still shows in her faintly red hair.

  The room looks wonderful, but somehow the smell few the place is wrong\ldots

\end{example}

The player makes a Perception + Alertness roll, difficulty 7, and the enemy resist with 2 successes.
Five professional murderers lie in wait behind couches, under the bed, and so on.
With a botch, all five raise with taught bows, prepared arrows, and let loose.
For each success the cut-throats gain over the character, each one gains +1 die when shooting.

\character{5 Cut-throats}%
{%%% Body
{3}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{2}% Perception
{2}% Intelligence
{2}% Wits
{2}}% Willpower
{Brawl 2, Sparring 1, Mêlée 2}% Ability
{{Child}}%
{{Crossbow, short sword}}% Equipment
{{}}% Backgrounds

This gang has infested Belgrade for some time -- most didn't make it as farmers, so they decided to stop killing pigs and start killing Romans.
This later branched out to killing anyone who looked like they had coin.

\character{Vanya}%
{%%% Body
{2}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{4}% Manipulation
{3}% Appearance
{3}% Perception
{2}% Intelligence
{2}% Wits
{6}}% Willpower
{Alertness 2, Brawl 2, Stealth 3,

Etiquette 2

Tactics 1
}% Ability
{{Autocrat}}%
{{Knife hidden in dress}}% Equipment
{{Allies 4, Resources 1 (blackmail on priests)}}% Backgrounds



\stopcontents[sq]

\end{multicols}
