\chapter{Encounters in Kalemegdan}
\begin{multicols}{2}

\sqArea{War Island}

\sideQuest[Belgrade]{Strange Favours}

\sqPart{Dancing and Threats}{The croats extort blood from the party}

- croats request coterie join them.

- fortune-telling

- finally, the croats threaten them by saying they have the ear of the prince.  They demand a bowl of blood (worth 3 blood points), in order to win a bare-knuckle boxing match.

\sqPart[Belgrade]{Boxing Match}{A skinny publicly defeats a man.}


\end{multicols}
