\chapter{Encounters in \glsfmttext{zemun}}

\sqArea{Zemun}

\begin{multicols}{2}

The town \gls{zemun} sits to the North of Belgrade, across the Sava river.
The local Hungarians still rule there, and the locals speak Hungarian.
It provides a bastion to the old-guard who can still understand all of the locals.

\Gls{zemun} is primarily ruled by Clara \gls{zantosa}, childe of Katus \gls{zantosa} (now in torpor in her care after a botched attack on a Tremere chantry).
The local nobility are comprised of \gls{zantosa} revenants.

\sideQuest[Belgrade, Villages, Zemun]{The Plague}

A ravenous plague begins, and hits everyone hard.
The population loses a third of its members within a few years, and some villages vanish entirely.
The only reason Belgrade remains populated is the steady influx of new people.

Plagues can be a god-send for a Cainite at first, but in time they always tax more than they return.
When the dead pile up, and peasants lie sickly in their houses, the undead become lords of the night, free to take as much as they please.
However, by the end, the population will be so low they will find hunting extremely difficult.

\sqPart{New Blood}{grants the party a boon of blood}

This encounter combines with the one below.
Someone present -- perhaps a mortal friend or foe -- has caught some nasty disease.

Besides that one problem, all goes well when hunting.
People full of disease are often outcast -- they remain alone as much as others can leave them there.
When whole families die, a lone victim is often left to die quietly in a house, and those victims often lack the strength to lock their own door.
The plague is a beautiful opportunity to feed hungrily on defenceless mortals.

All hunting difficulties in Zemun are reduced by -1 difficulty.

\sqPart[Belgrade]{Mana from Heaven}{the hunt becomes easier}

Whichever party member has the highest Contacts + Allies loses a dot.
The hunting difficulties reduces by -2 across all areas as the plague spreads.

\sqPart{The Golden Times}{grants the party a wealth of blood}

This time whichever character has the fewest Allies + Contacts loses a point in one.
The hunting difficulties reduces by -3 in all areas.

Additionally, the coterie then encounter a trio of Cainites passing through the area.
They have no intention of presenting themselves to the Prince, as they won't stay long -- they only came to gorge themselves.

\vampire{Claude}%
{%%% Body
{4}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{3}% Manipulation
{2}% Appearance
{3}% Perception
{2}% Intelligence
{2}% Wits
{4}}% Willpower
{Alertness 3, Brawl 2, Subterfuge 2

Animal Ken 3, Ride 1, Leadership 3, Mêlée 3, Stealth 2, Survival 3

Investigation 2, Medicine 1, Politics 2, Occult 2}% Ability
{[Pedagogue]{Bon Vivante}}%
{{}}% Equipment
{[Polish]{Cultures 2 (Polish, Vallachian)}}% Backgrounds
{{Gangrel}% Clan
{{11}}% Generation
{[Beast]{6}}% Road
{2}% Conscience
{4}% Instinct
{4}% Courage
{Fortitude 3, Protean 2}% Disciplines
\characterQuote{Stop talking. Leave or fight!}
}

\vampire{Milena}%
{%%% Body
{2}% Strength
{4}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{3}% Manipulation
{1}% Appearance
{3}% Perception
{3}% Intelligence
{1}% Wits
{5}}% Willpower
{Alertness 2, Brawl 4,

Animal Ken 4, Mêlée 2, Stealth 3, Survival 3

Investigation 2, Medicine 2, Politics 1, Occult 1}% Ability
{{Survivor}}%
{{}}% Equipment
{[Polish]{Cultures 1 (Polish)}}% Backgrounds
{{Gangrel}% Clan
{{12}}% Generation
{[Beast]{4}}% Road
{2}% Conscience
{4}% Instinct
{4}% Courage
{Fortitude 2, Protean 2}% Disciplines
}

\vampire{Asha}%
{%%% Body
{3}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{1}% Manipulation
{2}% Appearance
{2}% Perception
{3}% Intelligence
{4}% Wits
{5}}% Willpower
{Alertness 2, Brawl 1,

Animal Ken 4, Mêlée 2, Sparring 3, Stealth 4, Survival 2

Investigation 2, Politics 2, Occult 1}% Ability
{{Survivor}}%
{{Dagger}}% Equipment
{[Ottoman]{Cultures 2 (Polish, Ottoman)}}% Backgrounds
{{Assamite}% Clan
{{10}}% Generation
{[Beast]{6}}% Road
{2}% Conscience
{4}% Instinct
{4}% Courage
{Celerity 2, Quietus 1}% Disciplines
}

\sqPart[Zemun]{The Reality}
Once the juice from the plague victims have gone, the coterie will begin to notice that the population has seriously decreased.
Villages, once populated with pig-farmers, are found abandoned, with nothing but a slew of corpses.
The difficulty of all feeding rolls increases suddenly to +1 everywhere.

The population nestles tightly into their houses.
They stop frequenting taverns.
They don't venture out to drink at night.
They stay put.

When this encounter hits, the characters have no encounter.
They do whatever they want, the area seems quiet, and nobody is home, no matter which house they visit.

\begin{example}
  Belgrade is desolate tonight.
  You find empty streets, boarded up windows, and no sound of the night guard's bells, or the prostitutes' songs.
  You stand alone, with nothing for company but a few emaciated rats gnawing on the remains of an old bone at the end of the street.
\end{example}

\sqPart[Belgrade]{Trickle}{The plague ramps up}

The next time the plague strikes, it strikes everywhere else.
 The characters find the encounter below this one, with yet another sick individual.
 This time all hunting difficulties everywhere in Belgrade, and all villages are reduced by -2, as the diseased are thrown away to rot on their own.

Move this encounter to War Island.

\sqPart[War Island]{The Great Expulsion}{The coterie find a full Leper Colony on War Island}

\begin{example}

	The ferryman dropped the last batch of sinners on War Island.
	He didn't mind the first lot, when the old men looked resigned to their fate.
	He could stomach the second, who shouted and screamed, while the guards had to push them off.
	The last batch was too much though.
	When he dropped off those young people, other sinners were waiting for them.
	They coughed blood, but said nothing.
	They just stood there staring at the new young people on the island, and then silently waited for the ferryman to leave.

\end{example}

People in the Dark Ages did not have a fantastic grasp of disease, but they did have some understanding that it was contagious.
Bishop Nikolas, fearing God's wrath upon all of Belgrade, has sanctioned forcefully moving all sick people to War Island.
Each is given a blessing and a loaf of bread, then they are rowed four at a time onto the island.

Today, two hundred people have already been forced onto the island.

\sqPart{Go to Bed}{Nobody is left healthy enough to drink}

Finally, the characters reach a +2 difficulty to all hunting rolls as the population dwindles to half of its original number.
This situation will not change until the characters go into Downtime to reach a new age.

The population nestles tightly into their houses.
They stop frequenting taverns.
They don't venture out to drink at night.
They stay put.

When this encounter hits, the characters have no other encounter.

Belgrade is desolate tonight.
You find empty streets, boarded up windows, and no sound of the night guard's bells, or the prostitutes' songs.
You stand alone, with nothing for company but a few emaciated rats gnawing on the remains of an old bone at the end of the street.



\sideQuest{Little Dramas}

Clara \gls{zantosa} has bred a family of ghouls for two centuries.
They make her strong, provide her protection from men and garou.
However, ghouls take a lot of looking after, and revenants doubly so.
% A ghoul, bereft of vitae, begs for some.  He's presumed to be in charge of the household.

\sqPart{I Beg of Thee}{A ghoul comes begging for blood}

\begin{example}

  The tavern is quiet, most have gone home.  Yet one man drinks as if to forget a lifetime.

\end{example}

Miloš has served Clara for his entire life -- currently 70 years, although he looks to be in his thirties.
Last week he told the guards to stand down and drink wine with him, then told the maids to bring the good wine.
Clara had neither acknowledged nor ordered this, and her wrath was terrible.
She declared that he was cut from the household for a fortnight.

Miloš has bared the poverty well, having found a sculptor who will put him up.
He can bear the poverty fine, because he can promise to pay back money and clothing later.
What he cannot stand is being left without his addiction to vitae.
He needs vampiric blood, and he needs it now, so when he sees the characters, he remembers them well, and instantly lies as much as he can to get some blood.

They may see him in \gls{zemun}'s tavern, or in the street.
However they meet, he has a shake in his voice and introduces himself formally to the coterie before saying he has never before tasted Toreador blood (or whichever Clan they might be from).

If the characters help him, Clara will be annoyed with them, and the Twins may tease them about this, but no real harm will come.
If they don't, Clara will find out, and will feel a newfound respect for them and their ability to discern sensitive political situations.

\label{miloszantosa}
\character{Miloš \glsfmttext{zantosa}}%
{%%% Body
{3}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{1}% Charisma
{2}% Manipulation
{2}% Appearance
{2}% Perception
{2}% Intelligence
{1}% Wits
{2}}% Willpower
{Subterfuge 2, Academics 1, Seneschal 2

\characterQuote{Just a little drop, and I'll remember you well.  I may well join you one day in the long night.}

\textbf{Disciplines}: Auspex 1}% Ability
{{Bon Vivante}}%
{{Fine wine}}% Equipment
{[Hungarian]{Mentor 5 (Clara), Allies 4 (the \glsfmttext{zantosa} Family), Contacts 1 (Fishermen)}}% Backgrounds

% Clara requests the party to destroy a nearby priest who's asking too many questions, but he turns out to be the sheriff's ghoul.

\sqPart{Speak to Me, My Child}{Clara requests the characters kill a local priest}

\begin{example}

  My Mistress, Clara \glsfmttext{zantosa}, requests your service at her house.
  Attend immediately.
  I will escort you.

\end{example}

Mark has lived a righteous life, and attempted to abstain from all sin while empathising with those who wish to confess their sins to him.
Mark listens well to farmers who drink at the \gls{zantosa} house, the maids at the \gls{zantosa} house, and the traders who visit the \gls{zantosa} house.
All in all, the \gls{zantosa} household has not edified, enlightened, or benefited anyone who visits there.
Mark has spoken with some horror to the locals about what happens at the \gls{zantosa} house.

I'll spare you the details, but suffice to say that Clara has had enough of his tongue, and done what any intelligent elder would do -- outsource the problem.
She contacted Mihailo, the local sheriff, who then spoke with Tomas the priest (see page \pageref{tomas}), who suggested Mark go on a journey to Rome to consult with others on what to do with a noble, yet troubling, household, in his area.

Tomas has returned with a lot of ideas, people to write to, and a fervour to root out evil.
Well, he hasn't returned quite yet -- a horseman has announced that he will reach \gls{zemun} some time by tomorrow night.
Clara sends for the characters any way she can, and offers fresh blood from the doctor.\footnote{The doctor bleeds the servants regularly, any time they feel a little ill, and tells them it's for their own good.}

The encounter itself is only a meeting, but the next night the characters will decide to ambush or not.
The priest Mark travels with a full caravan of traders, including five armed guards, and expects to reach \gls{zemun} a little after Sundown.

\begin{example}

  I'd get my ghouls to deal with him, but it's so much nicer making connections, and we've barely met at the Elysium.
  Besides, it's good to owe people favours -- it means one is active in the community.

  I have a pernicious priest in the area.
  I had a little man send him away, but now he's back, spreading rumours and mischief.
  I don't like him, and I'm not sure I like his gods.
  Is it three or one?  They should all make up their minds and be done with it.
  Anyway, he returns from Rome tomorrow, or the day after.
  I'll owe you one, if you can deal with him.
  Death is the most direct method, but I don't really care, so long as he stops causing trouble.
  His name is ``Marko'' or something like that.  You'll find him on the road, maybe with company, or maybe just talking to his gods.

\end{example}

\character{Mark}%
{%%% Body
{2}% Strength
{4}% Dexterity
{5}}% Stamina
{%%% Mind
{2}% Charisma
{3}% Manipulation
{3}% Appearance
{3}% Perception
{2}% Intelligence
{1}% Wits
{6}}% Willpower
{Empathy 4, Leadership 2, Subterfuge 1

Ride 1

Academics 2, Politics 3, Occult 1, Seneschal 2

\characterQuote{You wouldn't do this if you had any choice. Something controls you.  Something more sinister than you want to admit.}
}% Ability
{{Caregiver}}%
{{Hunting bow, quiver, eating dagger}}% Equipment
{[Hungarian]{Allies 3, Contacts 5, Influence 2}}% Backgrounds

\character{Guards: Marcus, Clarus, Theophilius and Antonio}%
{%%% Body
{3}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{2}% Perception
{2}% Intelligence
{2}% Wits
{3}}% Willpower
{Alertness 2, Brawl 2, Mêlée 3, Law 1, Politics 2}% Ability
{{Autocrat}}%
{{Longsword, Leather Armour}}% Equipment
{[Hungarian]{Status 1}}% Backgrounds

\sqPart{Wolves at the Door}{Clara needs help protecting herself from lupines}

\begin{example}

  Thank you all for coming.
  I've been so worried about the wolves outside, but now we have real soldiers in the house, I feel much safer.

\end{example}

Twenty years ago lupines attacked Clara \gls{zantosa}'s house.
Most of her revenants died, and she almost went them.
They tore apart the house, but luckily she had bedded in one of the servant's houses, in a secret compartment.

\begin{example}

  It's a terrible thing.
  Twenty years ago, I came totally unprepared for an attack of the wolves.
  They came in the day, and tore apart my defenceless servants.
  Of course, I sleep hidden.

\end{example}

Ten years ago she managed to pay an extortionate price to a Kuldonic sorceror to protect the house.
All manner of evil wyrm creatures rest in the Umbra, and the wolves won't go near the spirit world anywhere near the house, and likely not in \gls{zemun}.

\begin{example}

  I know they're coming again.
  I just need someone here with me.
  It's not for the attack!  I know that's coming in daylight.
  It's for after that.
  I need someone to hunt them, and see where they go.
  It's somewhere on War Island.
  Somewhere they sleep, and we can get them as they get us.
  I'll send men, or the servants, or \emph{something}.

\end{example}

Now the wolves have returned.
They know that the place stinks of vampires, but know nothing of the details of her Clan, or her revenants.
They only know they want to destroy her.
Her plan is to trick them with the coterie -- if they think they've found the primary vampires in the house, they might rest easy for a while, and Clara can lay low, and plan how to most easily get rid of the wolves on the island.

\begin{example}

  I just need to know where they rest.
  After that I can do the rest.
  I'm sure the Prince himself would be greatful, but we can't follow them when we don't know where they are.
  With fresh tracks and keen eyes, you could follow them.

\end{example}

Three days ago, she noted a number of her servants going missing while crossing the river.

\begin{example}

  I've hired a man -- Miljan -- who knows how to read tracks.
  But he'll need someone capable.
  He's only mortal, and might be felled by a stray arrow.
  Believe me, your safety is important to me.
  Please leave at the first sign of danger.
  But if you can, please find where they sleep, and I can do the rest.

\end{example}

Yesterday she noted someone walking nearby, with an electric aura.  Today, she wants to put the characters where she might otherwise be -- in her house, as sacrifices to the wolves.

\begin{example}

  Of course, I can do the rest.
  You can sleep over here, somewhere safe.
  Just make sure you follow them back to where they stay.

\end{example}

Miljan, a Serbian tracker, will take his pay to follow the attackers.
As far as he knows, they're Norsemen who hide on War Island.

\character{Miljan}%
{%%% Body
{2}% Strength
{2}% Dexterity
{2}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{2}% Perception
{2}% Intelligence
{2}% Wits
{6}}% Willpower
{Empathy 1, Animal Ken 2, Survival 3, Occult 1, Law 1
\characterQuote{You don't watch the mud, you watch the grass.  Only the grass show \emph{direction}.}
}% Ability
{{Pedagogue}}%
{{Longbow, hunting knife, water flagon}}% Equipment
{[Serbian]{Allies 1}}% Backgrounds

Clara invites the characters to stay in a secret coffine beneath the floorboards of her bedroom, in preparation for the attack.
If they don't accept, she won't hire them, or exchange any favours -- she already knows where the wolves live.

If the characters do indeed journey to War Island, make a tracking check, difficulty 7.
They encounter whatever lies in store on War Island.

Otherwise, the coterie may well wish to leave Clara's trap.
They can make their excuses and leave, then heard the bad news later that Clara \gls{zantosa}'s house has been ravaged.

In either case, award 1XP to each member of the group for surviving the debauchery of the \gls{zantosa} household.

\sideQuest{The Strange Town}

\sqPart{The Beast}{The Prince loses himself to the beast publicly}

% The characters find villagers torn apart by the beast - in fact the Prince - and have an opportunity to deal with the aftermath.
% Kalemegdan: it is noted that a group of Nosferatu diablerists are stalking the area and the Prince wants them dead.
% The nosferatu group approach the coterie, though they're rather amicable and only want to hunt down a known diablerist - the Prince.

\begin{example}

  The villagers sing a pleasant song together in \gls{zemun}, barely tinged by the vulgarity of their inhebreation.
  They sing of an Ottoman father who didn't trust the mother as her child was born albino, and he feared adultary.
  You remember this one, but before the moon can save the child, the song stops and you hear a man screaming in blind panic.

\end{example}

The prince, annoyed by some recent challenge in court, hasconsolved himself by speaking with a fisherman all night.
His powers of obfuscation make the fisherman play along with the idea that he's just a random person, and not a disgusting monster.
The prince confides in him how difficult rulership is, how terrifying it is to constantly worry about someone finding out his past.
When the fisherman asks ``What past?'', the prince turns to kill him.

Unfortunately it's at this point a drunken trio round the corner and begin to insult both of them, accusing them of being filthy Serbs, along to beg for food.

The prince immediately enters a frenzy, and begins to tear everyone apart.
His guise immediately drops.
Blood runs the streets.
A crowd gathers outside with torches and hatred.
Standing together with fire, prayer and tenacity they scare the prince back into the water.

Here, the characters arrive, just as the prince has left.
If they were hunting, they are interrupted by a crowd screaming nearby.
If they were simply being sociable, they're stopped on the return journey.

Make a note for the Kalemegdan area -- the next time the characers visit, they hear of a group of Nosferatu diablerists in the area whom the Prince wishes to crush.
He has promised rewards to anyone who kills them and returns with their deformed heads.

\sqPart{The Procession}{The Nosferatu ask to know about the area}

Prince Miloš's blood brothers have come to search for him, although the coterie probably have no idea that this rogue Nosferatu is in fact the Prince.

\begin{example}

  Silently a procession of six figures move down the street.
  Their bell clangs.
  A single household brings out a recently deceased man, around thirty years old.

\end{example}

The nosferatu have come from Northern Hungary.
They used to be in a warren with the Prince, but he diablerized the founder, before fleeing.
They want him back, dead or alive, and preferably alive.
They want to take him staked, kicking and screaming back to the warren where he came from.

Three are ancillae, merely a century younger than the Prince.
Another three mortals drink nightly from their nosferatu masters.
However, they have each seen a century without aging and all six typically live underground, venturing out to hunt rats, stray people, or to barter with cainites for blood.

\begin{example}

  Greetings.
  You are out late.
  Can we assume you are hunters?\footnote{This is the word the nosferatu use for `vampires' in order to not draw attention to themselves in case the answer is `no'.}

\end{example}

The Nosferatu contingent have no idea that the Prince is the very creature they seek, so they currently plan to visit the nearest Elysium and present themselves to the local Prince, then inform him of their mission.
But first, they want all the information they can get from the characters.

\begin{example}

  We have a good man here.
   Do not worry, he is all but dead, yet his heart still pumps.
   You may take him, whatever road you walk.
   We don't judge.
   And after you are sated, would you gift us some stories of this land?  We've travelled for a long time.
   We have some tales of our own.
   Some lore also, of the old times.
   We could talk here, in public, until the mortals sleep, and beyond.

\end{example}

The nosferatu currently sleep under the water, not far from War Island.
They have no idea about the wolves that rest there.
They speak politely, and accept all information as a gift.
They reply to all information with the most pertinent information they have.
The characters can ask just about anything outside of the scope of the small politics of Belgrade, and receive an answer.
This includes a lot of the past of Clara \gls{zantosa} and sheriff Mihailo's past in the Crusades.

The Nosferatu prefer to stay in \gls{zemun} where most people speak Hungarian.
They know Greek as well, but have almost no clue about the Serbian language.

\vampire{Johannes}%
{%%% Body
{3}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{2}% Manipulation
{X}% Appearance
{3}% Perception
{2}% Intelligence
{3}% Wits
{8}}% Willpower
{Alertness 3, Empathy 2, Leadership 3, Vitae 3

Crafts 3, Ride 2, Survival 3

Academics 1, Occult 3, Politics 3, Seneschal 1
}% Ability
{{Curmudgeon}}%
{{Sharp dagger}}% Equipment
{[Hungarian]{}}% Backgrounds
{{Nosferatu}% Clan
{[Lucius]{10}}% Generation
{[Heaven]{6}}% Road
{4}% Conscience
{4}% Instinct
{2}% Courage
{Animalism 3, Obfuscate 4, Potence 3}% Disciplines
}

\vampire{Nicolao}%
{%%% Body
{3}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{2}% Manipulation
{X}% Appearance
{3}% Perception
{2}% Intelligence
{3}% Wits
{8}}% Willpower
{Alertness 1, Empathy 2, Leadership 1, Vitae 3

Animal Ken 3, Survival 3

Occult 4, Politics 1
}% Ability
{{Curmudgeon}}%
{{Chipped Longsword}}% Equipment
{[Hungarian]{}}% Backgrounds
{{Nosferatu}% Clan
{[Lucius]{10}}% Generation
{{4}}% Road
{3}% Conscience
{3}% Instinct
{3}% Courage
{Animalism 3, Obfuscate 2, Potence 4}% Disciplines
}

\vampire{Michaele}%
{%%% Body
{2}% Strength
{5}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{2}% Manipulation
{X}% Appearance
{3}% Perception
{2}% Intelligence
{3}% Wits
{8}}% Willpower
{Alertness 3, Empathy 2, Vitae 1

Animal Ken 3, Survival 3

Occult 2, Politics 1
}% Ability
{{Curmudgeon}}%
{{Chipped Longsword}}% Equipment
{[Russian]{}}% Backgrounds
{{Nosferatu}% Clan
{[Lucius]{10}}% Generation
{[Heaven]{4}}% Road
{3}% Conscience
{3}% Instinct
{3}% Courage
{Animalism 2, Obfuscate 4, Potence 1}% Disciplines
}

\sqPart{Kalemegdan}{The Fisherman's Friend}{Miloš helps his new ghoul by killing his cousin}

Prince Miloš became interested in the fisherman -- he was the first person the Prince had simply sat and had a normal conversation with in perhaps a century.
He could relate to Aleks' practical attitude, his desire for a family, and his worries that he could not raise one well.
After all, the Prince has never sired, and still wonders if his crimes of Diablerie would taint any childer he might have.

Miloš overheard Aleks planning on meeting his cousin, and decided to remove Aleks' cousin from the situation.
In the Prince's mind, this counts as a favour for a friend -- he presumes Aleks will then decide to become the head of the family.
He will attack in an obvious manner, clearly showing his vampiric nature.
Once reports reach elsewhere of what has happened, he will blame the attacks on the local Nosferatu.

\sqPart[Belgrade]{The Leper Hunt}{A blood hunt is called upon the Nosferatu}

In Belgrade, the nosferatu have gathered outside the church for a midnight mass.
They are content to worship outside, and request forgiveness for their vile nature.
They greet the coterie in a friendly manner.

If the coterie did not identify themselves last time, the nosferatu know who they are anyway -- they have spoken with Kristoff, Clara, and any other cainites in town they can, and have found out all they need to know.


\end{multicols}
