\chapter{Prologue \& End}

\begin{multicols}{2}

The prologue becomes the final story.
This is the tale which weaves throughout all the others, and will form the primary trunk of the stories.
This is the tale which makes the story into a story.

They will not all run together.
The party may begin one plot as mortal, and finish it as Cainites.

\sqArea{Belgrade}

\sideQuest[Belgrade, Zemun]{The Long Night}

\sqPart{Last of the Light}{The mortals have a normal day.}

\sqPart{The Embrace}{Each player character is embraced}

%    * Banned clans: Tremere, Nosferatu, Ravnos

\sqPart{Death of the Sires}{One sire returns with a Blood Hunt upon him}

% 4. One returns, and knows they will die.
%    * "The prince is here, I can feel him. Tomorrow I will die. I cannot tell you what I know, or you will die too"
% 5. Mihailo kills him, threatening to use the 'secret weapon'.

\sqPart[Villages]{The Spirit}{Eugenie travels through the astral plane}

\sqPart{The Inescapable Death}{Stuff}

Some time before\ldots

The prince wanders his domain, as he does every night, but tonight something has changed.
\Gls{sire}'s recent Auspex powers allow her to see the prince, and as she stares at him, he stares back, horrified at the thought of a beautiful woman seeing him as he is.

They look at each other wordlessly for a moment, and each perform exactly the same calculations.

\begin{itemize}

  \item
  \Gls{sire} understands that this must be the mysterious prince, and that once she tells everyone, he will be deposed -- nobody could stand to be ruled by a member of the Nosferatu.
  They would naturally demand she lead the search, given that she can see him, and has learnt to astrally project.

  \item
  The only way the prince can survive, is to kill \gls{sire}.
  He cannot trust any promises she could make.

  \item
  \Gls{sire} can run far faster than the prince, so he cannot catch her now, but he can definitely send someone to find her, and he knows where she sleeps.

  \item
  Therefore, neither move to run or attack.
  They nod to each other, and both know that \gls{sire} will die as soon as the prince's servants find her.

\end{itemize}

\sqPart{The Hunt}{The Tzimisce and Gangrel tear the last mentor apart}

% 6. Twins are made temporary mentors to the characters.
% Eugenie throws a soiree, celebrating new Auspex powers.

\subsection{Childish Legs}

Two legs languish childishly from an upperfloor window.
A young man with thin brown hair sits above them, talking to a raven.
As they pass, he stares at them intently.
He listens silently with a gentle smile, without response to any questions, so he can better understand them without giving away information, then sends his raven away to meet with his `brother'.\footnote{See page \pageref{twins} for the twins.}

If the characters attempt to leave, he starts to ask questions, such as `What is your clan?', and `Have you made your obescience to the Prince?'.
He laughs, mockingly at their confusion rather than answering anything.

Presumably the characters will eventually leave him, but soon afterwards they will encounter Kristoff, the other twin.
He stands on the street, with the same raven, and the characters will doubtless think him the same person.
He will use his Auspex to sense how they are feeling, and taunt their fragile emotional state.

If the character attempt to attack, both twins will come together for the attack, but attempt to flee at the first wound.
Any use of Viccissitude should provoke a fear check in the characters, as they will have no way to process the notion of their skin being reshaped on the spot.

If the characters at any point ask for help, the twins will happily lead them to \gls{castle}, without any hint of the dangers awaiting them there.

\subsection{Eug\'{e}nie's Crimes}

The twins report the characters and Eug\'{e}nie's crimes are now known.  One way or another, they must journey to \gls{castle}.  Perhaps Boris will hunt them down with help from the twins' crows.  Perhaps they will go willingly.  Perhaps they will evade capture for some time alone and confused about their new condition.  But that cannot last forever.

\subsection{\glsfmttext{castle}}

The first journey to the castle should feel grand.
Most likely none of the characters have set foot inside those massive stone walls before.
See page \pageref{kalemegdan} for details on what they see.

When they first come to court, they must stand with the low Clans in the bottom, entering through the side door.
They see Boris the Gangrel, his two ghouls, and two childer.
They see a Malkavian rabbi (Jeremiah, \pageref{jeremiah}).

Above them stands Mihailo, the twins (page \pageref{twins}), Clara (page \pageref{clara}), and various \gls{zantosa} revenants bedecked in the finest clothes, and eating delicately from finger-food bowls.

Sheriff Mihailo explains to them that they have come to the wrong place, that their lives are forefit, and that no cainites may embrace another without the permission of their elders, and the Prince granted no permission to Eug\'{e}nie.

The characters may attempt to plead for their lives, but without a compelling reason, Mihailo will not grant them life.
They have no possibility to escape -- Boris the gangrel gaurds the door\footnote{Page \pageref{boris}.} and a great many ghouled guards stand around the side of \gls{castle} with bows and swords.

The characters have a small moment to look around them, at how outnumbered they stand.
One might even break and attempt to flee, before Boris or another Gangrel overpowers them.

Before the final moments, Boris of Clan Gangrel approaches the balcony, leans in and whisper something to Mihailo so softly that even someone with Auspex would struggle to hear.
The difficulty is 11, or 9 for someone with Auspex.
He reminds Mihailo that a Frankish envoy has been scheduled to visit within the next few years.

This Frankish envoy intended to come to speak with Eug\'{e}nie, and would help create an alliance between the local Serbs and the Franks.
Without the alliance, Serbia could easily return to the rule of \gls{roman}, which could mean Belgrade would also return to \glspl{roman}, and thereafter get even more unwanted attention from Crusaders.
Mihailo has already disgraced himself by betraying the Roman members of his Clan, the Tzimisce want nothing to do with outside rule, and the Gangrel don't appreciate the kinds of heavy laws the Romans impose on people.

The only way to keep this envoy on-side lies in keeping the characters alive in order to strike up a new bargain once he arrives.
Once the characters have done so, Mihailo hopes to dispose of them, but this really depends upon how the matter proceeds.

Boris and Mihailo have also spoken about the Twins before.
They already have official rule over the centre of Belgrade as they own a tavern there.
They've recently hosted the heads of various Serbian households from the villages; both Mihailo and Boris fear that one of them will soon claim this outer region as their grounds, and thereby gain control over the majority of the nearby lands.
But by having the coterie -- a group of powerless childer -- living in the peasant lands, they become both occupied and harmless.

Mihailo faces the crowd again to speak.

\begin{quotation}

In light of the various services your otherwise well-natured and well-spoken sire gave to the local community, and in light of the possibility that her crimes may well have resulted from the peculiar curse of her Clan, I have decided to accept the gracious suggestion of Boris and allow you all to remain within a little haven, which you may call your own.
The twins will arrange to have our laws taught to you -- remember them well, as we have only six, but the penalty for each is a final death.

\end{quotation}

\sqPart[Villages]{Home at Last}{The coterie are placed on the outskirts}

The coterie are gifted a paltry hunting ground and expected to be grateful for it.
It lies three hours march from Belgrade, so the characters will have to leave quickly.

Boris will claim to be busy, but send his childe, Dragan,\footnote{Page \pageref{dragan}.} out to show them their new home.
They may live in a house, nominally owned by Krieger, on the outskirts of a little Village, on the edge of Belgrade.

\pic{crumbling_cottage}

\sqPart[Belgrade]{Timing}{The coterie come to understand how difficult staying outside is}

The new cainites must learn to live with their condition, to hunt and feed, to remain unnoticed.

They have a number of problems in front of them.
Primarily, they are hours away from Belgrade, so they are hours away from any real activity or opportunity.
If even a few people go missing from the local villages, people will start asking questions, and the locals are aware of the existence of the little hut on the outskirts.

This might also be a good time to introduce characters to the rules on rumours, on page \pageref{rumours}.
Even if they simply ask about activities in town, have them all roll to see what's been happening.

In general, the players should be left to make plans, sort their problems, and covet power.
The coming mini-arcs will get in their way plenty, all on their own.

\stopcontents[sq]
\end{multicols}
