\chapter{\Glsfmttext{castle}}

\label{kalemegdan}
\begin{multicols}{2}[\topQuote{Hunting Difficulty: 9}]

\section{Inner Castle}

Most areas host mortals, and the High Clans may roam around as they please.
The guards each know them as one thing or another, and must treat any members of the High Clans as honoured guests.
Meanwhile, the Low Clans may enter only a single side-entrance where the guards train.
Most people think that they come to sell their services as mercenaries.

The high clans stand upon an internal balcony, a full fifteen feet wide, and occasionally drink warmish pig or human blood.
The Low Clan members can be seen below, with straw furnishing their feet, and no blood gifted by servants.
However, Prince Miloš will occasionally gift a pig to them.
Most of those below would not want to touch one as they would feel too ashamed, so the High Clan members order a pig only when they can see that someone below feels so desperate that the pig will be eaten.
This ensures the successful humiliation of all the other clans.

\mihailo
\mihailoDescription

\prince

\princeDescription

\section{Church Ruzica}\label{ruzica}

\begin{example}

Peering through the dirty, glass, window, you spy a greasy, grey-haired old man.
Chicken bones lie strewn across his table beside an inkwell and old parchments.
The door opens, and when the maid comes in he yells at her that she's late because she's fat, and if she's late again she'll get no more suppers so she can stop being so fat.

\end{example}

\label{nikola}

Bishop Nikola resides in this small, but famous, enclave at the side of Kelemegdan.
He has letters sent back and forth in a simple cypher code, with a multitude of contacts.\footnote{A cypher code simply replaces one character with another, so for example A goes to C, B goes to D, and Z goes to B.}
His room is small but lavish, and a locked chest contains the most private letters where a Bulgarian lord has been writing to him about their plans.\footnote{The lord in question -- Bulgarian \Gls{voivode} Mochan -- is ghouled by a member of the Tzimisce Clan, and becomes regularly engaged in a semi-vampiric rage.
He has a long-standing hatred of the \gls{zantosa} family for their vulgar ways, but has no idea this has any relation to his sire.}

\begin{letter}

Dearest Nikola,

I would appreciate forever your proposal for a tax upon all weapons.
Please ensure to include polearms, and the selling of staves longer than four feet.
You have my unbreakable promise of gratitude and four hundred gold coins of the Roman Empire.

Yours faithfully,

-- The Eternal Voivode Mochan

\end{letter}

\begin{letter}

Beloved Nikola,

You have made me so glad, and eager for spoils.
I shall be generous and have already gathered your first two hundred gold coins.
Rest assured, that your fellow Hungarians will remain untouched -- the men have been ordered that only Romans and those loyal to the fat Roman Empire will feel our blades.

\end{letter}

\character{Bishop Nikola}%
{%%% Body
{2}% Strength
{2}% Dexterity
{1}}% Stamina
{%%% Mind
{3}% Charisma
{3}% Manipulation
{2}% Appearance
{3}% Perception
{3}% Intelligence
{3}% Wits
{6}}% Willpower
{Leadership 4, Subterfuge 3, Ride 1, Performance 2, Academics 3}% Ability
{{Caregiver}}%
{{Small Lyre}}% Equipment
{[Hungarian]{Allies 3, Contacts 3, Domain 3, Influence 4}}% Backgrounds

\section{The Outer Wall}

\Gls{castle} sees everything on all sides.
Guards travel with lit torches and flagons of ale.
Mostly the ghouled guards take the night shift, as they feel more comfortable at night.
The outer wall is difficulty 8 to scale with a Dexterity + Athletics roll.

\section{The Barracks}

Equipment for 3,000 men at arms rests here, ready for Belgrade to defend itself.
On top of this, at the back of the armoury sits a small door with three keyholes.
Two are false keyholes, and a third allows the mortal \gls{ruler} to unlock his treasure room.
At present, three full chests brim with gold, mostly in the form of coins.
The chests are kept under lock, accessible only by Vladimir, the ageing Seneschal.

\section{The Royal Court}

During the day, the Voyvode uses the court to make decisions about his realm, meet envoys, discuss matters of state and eat a lot of food.

\section{The Dungeon}\label{dungeon}

\begin{example}

The heavy key turns and the narrow stairs clop a short distance down as you brush your hand against the wall for guidance.
Cold air sits stagnant.
You've heard a multitude of people sit imprisoned here, and you can smell sweat and shit, but you hear nothing but one man's gentle snoring around the corner.

\end{example}

\Gls{castle}'s dungeon sits one story below ground, where priests council those who will soon die, and guards barter with families for the release of lesser criminals at night.

The hallway holds eight cells, each large enough for thirty people if they're crammed in tightly enough.

\subsection{Envoys}

These various guest rooms mostly hold various envoys -- traders, messengers from Rome who have brought threatening letters, Nordic warriors looking to sell their services, Nordic tricksters pretending to own vast armies, Norman delegates, Hungarian family members, and a few travelling bards who entertain the king and bring news from afar.

\end{multicols}
