\documentclass[DA,Vampire]{wwtex/WoD}

\title{Belgrade by Night}

\author{Ghost}

\input{glossary.tex}
\input{characters.tex}
\makeglossaries

\begin{document}

\frontmatter

\tableofcontents

\mainmatter

\part{Introductions}

\declareAreas[Belgrade,Kalemegdan,Villages,War Island, Zemun]

\input{balkans.tex}

\input{intro_story.tex}

\part{Places}

\input{belgrade.tex}

\input{kalemegdan.tex}

\input{villages.tex}

\input{zemun.tex}

\input{war.tex}

\part{Stories}

\input{enc_belgrade.tex}

\input{enc_kalemagden.tex}

\input{enc_villages.tex}

\input{enc_zemun.tex}

\input{appendix.tex}

\end{document}
