\chapter{War Island}
\begin{multicols}{2}[\topQuote{Hunting Difficulty: 9}]

\textbf{Hunting Difficulty: 9}

War island has only garou and occasional gypsies, and very rare fishermen in the daytime.
Hunting for mortal blood is practically impossible, as the garou present a constant danger, and the gypsies don't wander alone, being entirely aware of the supernatural dangers around them.

\section{The Cairn}
The accord was created in the year 1148, shortly after southern Serbia gained independence.
The Silver Fangs had noticed that the passing leech population had begun to settle into the town.

\section{The Gypsie Camp}
Every few weeks or months another group of gypsies camp here, away from the long arm of the law and the constant irritations from Roman guards.

\end{multicols}
