\chapter{\glsfmttext{zemun}}
\begin{multicols}{2}[\topQuote{Hundint Difficulty: 5}]

\section{The Hungarian Villages}

\section{\glsfmttext{zemun} Town}

\textbf{Hunting Difficulty: 5}

\Gls{zemun} is far smaller than Belgrade, but still active and bustling, with people visiting each other by night, or preparing items for the morning.

\section{Town Centre}

\section{The Floating Brothel}

A derelict boat sits on the great river, Sava.
It's sat for so long that it can no longer move, or at least nobody wants to try it.
The boat hosts the grandest of parties for the most important people.

\begin{example}

Oh! But the Sun has already gone down.
Best not to go back across the river in the dark.
Besides, the boatman who took you across really works as a farmhand most of the day; he helps me in his spare time.
I wouldn't want to send for him to be woken at this hour.
No, much better to stay overnight.
Have a drink before you rest your head.
Some of the young village girls have come along for a drink, you can tell them stories of your travels if you're feeling generous.
I see you're smiling already -- you'll see your friends in the morning, so don't worry about them.
Don't worry about anything.

\end{example}

Madam \gls{zantosa} takes care of everyone here.
Nobody remembers how many years she's seen, including the oldest men in the village.
Still, she doesn't look a day over forty.
The young men around town gossip about the sordid things she'll do for pay, and the worse things she'll make other people do given half a chance.

Recently, the boat has become infested with Baali.
Madam \gls{zantosa} has become too preoccupied with a man half her age to notice much of this.

\subsection{The Cabin}

Madam Cora \gls{zantosa} sleeps here, and takes pride in writing letters back to the main \gls{zantosa} house instead of walking.
It shows off her nobility through her literacy.

Recently, Madam has felt despondent.
The only thing to lift this feeling?  A visit from Serge, a local Roman who abandoned his duties to work as a farmhand.

\label{madam}
\character{Madam \glsfmttext{zantosa}}%
{%%% Body
{2}% Strength
{3}% Dexterity
{2}}% Stamina
{%%% Mind
{2}% Charisma
{4}% Manipulation
{3}% Appearance
{3}% Perception
{2}% Intelligence
{3}% Wits
{6}}% Willpower
{Empathy 2, Subterfuge 3, Etiquette 3, Academics 1, Occult 1, Mêlée 1}% Ability
{{Bon Vivante}}%
{{A sack of Roman coins, a dagger}}% Equipment
{[Hungarian]{Allies 1, Contacts 4, Domain 2, Influence 1}}% Backgrounds

\subsection{The Upper Deck}

Noise travels surprisingly far from a boat.
The minstrels on the upper decks can often be heard from across all of Belgrade's town centre.
However, patrons who catch the wrong eye often find themselves invited to special parties by the hosts, and never return.

The Baali have moved in and taken hold of the festivities.
These devil-worshipping cainites know how to throw a party, though they never appear at one -- that would be too risky.
Instead, they send their ghouls out.
Clan Baali have a small, elite, circle of ghouls who travel from area to area, and all of them know to visit the boat at \gls{zemun}.
They recognize each other by obscure phrases taken from the Apocrypha, such as the Book of Thomas.\footnote{The Apocrypha are the stories of Jesus which were rejected from the canonical Bible, such as those where Jesus cursed people as a young and precocious child.}
 As a final proof of membership, each bears a burnt branding of three marks upon their ass, which they show to each other as confirmation of their allegiance to clan Baali.

Those patrons who won't be missed typically get asked out to a party around the end of a night, a little before the Sun rises.
The timing of these events leaves just enough time for the Baali to consume new guests before sleeping, but not enough time for other cainites to find and attack them -- anyone going to their house would not have enough time to return to their own lair before the Sun rises.

\subsection{Below Decks}

Here rest the kitches, with the food, the beds for guests, staff and prostitutes.
Here the staff store drunkards hiding from their wives, and show people who can't show their face above-deck a private show.
And here, on rare occasions, members of Clan Baali rest their heads during the daylight.

\section{The Iron Works}

\section{The Farms}

\clara
\claraDescription

Each member of the household knows Greek in order to practice law and converse with fellow nobles, but they have problems with their new servants as many are Serbs, and they don't speak the language.
Hungarian-speaking servants have often moved further North where they can speak more with their fellow Hungarians.

\section{The Grand Forest}

Ten furlongs in, the trees provide sticks as the peasants have coppiced them.
Thirty more are well tended to allow the local lords to shoot down deer.
After that the bushes start to pull at clothing, and then become sharp enough to make scouts bleed.
The trees here can blot out the moonlight and all movement becomes a guess until the Sun rises again.\footnote{Most people have never seen an untouched forest.
Only one still exists in Europe at the time of this writing, in Poland.}
Logging has already begun, so it might not be there much longer.

\subsection{Boris}

\boris

\borisDescription

\dragan

\agachu

\end{multicols}
