\begin{storyTime}

My sire never saw the Jew, but he told me that the Nosferatu in that area used to open their mouths to catch drips from crucified prisoners.
Perhaps one sleeps now, with god-boy-blood in his veins.

Don't look so shocked.
I have endured for centuries, and the gods were different; we used to have many, now we have three.
And the Moors are trying to make it only one.
We used to keep boxes under the ground and dig ourselves in each night back in those days.
People moved around so much, and they had better horses.

When I took my lessons, as you do yours, I was called ``thinblood'', as was anyone more than seven steps from the father.
I don't know if I believe Father was the son of the first man, but it could be as the Christians say.
We used to call Father by a different name, but it still meant `tooth'.

Now that Belgrade has been gifted to this peasant-country -- ``Serbia'' -- perhaps we will see less war, but I doubt it.
The wars always fed me well.
I detest this new language; it sounds like they collected all the Slavic sounds from a windy farm.
I had to learn Greek from my sire.
I never liked Greek, and now I must learn this new peasant-tongue as so many new Serbs crawl up from the South.

It has been so many years since I thought about it that I can barely recall the stories of my old gods.
We saw them back then, mostly at night.
They would make deals with elders, though they would never speak to our kind.
We knew to stay away.
I hear about them from the peasants still, but I don't know how much to believe, and how much just springs from the memories of humanity slowly echoing through another century or so before those memories finally die.

Now all those who speak for the gods are fat men with Ottoman silks for clothes.
I respected only warriors when I was a woman.
Warriors who had nearly died in battle would be dragged forth to speak what the gods wanted, and if they survived we knew the prophecies spoken truly.

Now times are different.
They will change again before I take the long sleep.
And I must change too.
I looked so different then.
Perhaps I shall become a god one day.
I grow stronger, I can control my beast and use it to control others.

	-- Voyvode Clara Zantosa

\end{storyTime}
